In [1]:
# Importing All the Stuffs
import pandas as pd
import numpy as np
import requests
import json
from pprint import pprint

# Import API key
from doe_api import doe_key

In [2]:
#INCOME

url = 'https://api.data.gov/ed/collegescorecard/v1/schools.json'
params2 = {
    'api_key': doe_key,
    'per_page': 250,
    'fields': "id,location.lon,"+
    "location.lat,latest.school.name,"+
    "latest.admissions.sat_scores.average.overall,"+
    
    #median income
    "latest.student.demographics.median_family_income,"+
    "latest.student.demographics.median_hh_income"+
    
    #low income
    #general completion
    #"latest.completion.title_iv.low_inc.completed_by.2yrs,"+
    "latest.completion.title_iv.low_inc.completed_by.3yrs,"+
    "latest.completion.title_iv.low_inc.completed_by.4yrs,"+
    "latest.completion.title_iv.low_inc.completed_by.6yrs,"+
    "latest.completion.title_iv.low_inc.completed_by.8yrs,"+
    
    #general withdrew
    "latest.completion.title_iv.low_inc.withdrawn_by.2yrs,"+
    "latest.completion.title_iv.low_inc.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.low_inc.withdrawn_by.4yrs,"+
    "latest.completion.title_iv.low_inc.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.low_inc.withdrawn_by.8yrs,"+
    
    #transferred and withdrew
    #"latest.completion.title_iv.low_inc.transf_withdrawn_4yr_by.2yrs,latest.completion.title_iv.low_inc.transf_withdrawn_4yr_by.3yrs,"+
    #"latest.completion.title_iv.low_inc.transf_withdrawn_4yr_by.4yrs,latest.completion.title_iv.low_inc.transf_withdrawn_4yr_by.6yrs,"+
    #"latest.completion.title_iv.low_inc.transf_withdrawn_4yr_by.8yrs,"+
    
    #transferred and completed
    #"latest.completion.title_iv.low_inc.transf_completed_4yr_by.2yrs,latest.completion.title_iv.low_inc.transf_completed_4yr_by.3yrs,"+
    #"latest.completion.title_iv.low_inc.transf_completed_4yr_by.4yrs,latest.completion.title_iv.low_inc.transf_completed_4yr_by.6yrs,"+
    #"latest.completion.title_iv.low_inc.transf_completed_4yr_by.8yrs,"+
    
    #middle income
    #general completion
    #"latest.completion.title_iv.mid_inc.completed_by.2yrs,"+
    "latest.completion.title_iv.mid_inc.completed_by.3yrs,"+
    "latest.completion.title_iv.mid_inc.completed_by.4yrs,"+
    "latest.completion.title_iv.mid_inc.completed_by.6yrs,"+
    "latest.completion.title_iv.mid_inc.completed_by.8yrs,"+
    
    #general withdrew
    "latest.completion.title_iv.mid_inc.withdrawn_by.2yrs,"+
    "latest.completion.title_iv.mid_inc.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.mid_inc.withdrawn_by.4yrs,"+
    "latest.completion.title_iv.mid_inc.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.mid_inc.withdrawn_by.8yrs,"+
    
    #transferred and withdrew
    #"latest.completion.title_iv.mid_inc.transf_withdrawn_4yr_by.2yrs,latest.completion.title_iv.mid_inc.transf_withdrawn_4yr_by.3yrs,"+
    #"latest.completion.title_iv.mid_inc.transf_withdrawn_4yr_by.4yrs,latest.completion.title_iv.mid_inc.transf_withdrawn_4yr_by.6yrs,"+
    #"latest.completion.title_iv.mid_inc.transf_withdrawn_4yr_by.8yrs,"+
    
    #transferred and completed
    #"latest.completion.title_iv.mid_inc.transf_completed_4yr_by.2yrs,latest.completion.title_iv.mid_inc.transf_completed_4yr_by.3yrs,"+
    #"latest.completion.title_iv.mid_inc.transf_completed_4yr_by.4yrs,latest.completion.title_iv.mid_inc.transf_completed_4yr_by.6yrs,"+
    #"latest.completion.title_iv.mid_inc.transf_completed_4yr_by.8yrs,"+
    
    #high income
    #general completion
    #"latest.completion.title_iv.high_inc.completed_by.2yrs,"+
    "latest.completion.title_iv.high_inc.completed_by.3yrs,"+
    "latest.completion.title_iv.high_inc.completed_by.4yrs,"+
    "latest.completion.title_iv.high_inc.completed_by.6yrs,"+
    "latest.completion.title_iv.high_inc.completed_by.8yrs,"+
    
    #general withdrew
    "latest.completion.title_iv.high_inc.withdrawn_by.2yrs,"+
    "latest.completion.title_iv.high_inc.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.high_inc.withdrawn_by.4yrs,"+
    "latest.completion.title_iv.high_inc.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.high_inc.withdrawn_by.8yrs,"+
    
    #transferred and withdrew
    #"latest.completion.title_iv.high_inc.transf_withdrawn_4yr_by.2yrs,latest.completion.title_iv.high_inc.transf_withdrawn_4yr_by.3yrs,"+
    #"latest.completion.title_iv.high_inc.transf_withdrawn_4yr_by.4yrs,latest.completion.title_iv.high_inc.transf_withdrawn_4yr_by.6yrs,"+
    #"latest.completion.title_iv.high_inc.transf_withdrawn_4yr_by.8yrs,"+
    
    #transferred and completed
    #"latest.completion.title_iv.high_inc.transf_completed_4yr_by.2yrs,latest.completion.title_iv.high_inc.transf_completed_4yr_by.3yrs,"+
    #"latest.completion.title_iv.high_inc.transf_completed_4yr_by.4yrs,latest.completion.title_iv.high_inc.transf_completed_4yr_by.6yrs,"+
    #"latest.completion.title_iv.high_inc.transf_completed_4yr_by.8yrs"+
    
    #page marker
    'page=0'
    
    
}

In [3]:
# Initialize an empty list to store the data
income_data = []
#starting page is 0
params2['page'] = 0

#loop that will loop through the page until we reach page 6
while params2['page'] < 150:
    #api call
    response = requests.get(url, params=params2).json()
    next_page_results = response.get("results", [])
    income_data.extend(next_page_results)
    #to go to the next page of results
    params2['page'] += 1

In [4]:
income_df = pd.DataFrame(income_data)
#income_df = income_df.fillna(0)
income_df.columns

Index(['latest.school.name', 'latest.admissions.sat_scores.average.overall',
       'latest.student.demographics.median_family_income',
       'latest.completion.title_iv.low_inc.completed_by.4yrs',
       'latest.completion.title_iv.low_inc.completed_by.6yrs',
       'latest.completion.title_iv.low_inc.completed_by.8yrs',
       'latest.completion.title_iv.low_inc.withdrawn_by.2yrs',
       'latest.completion.title_iv.low_inc.withdrawn_by.3yrs',
       'latest.completion.title_iv.low_inc.withdrawn_by.4yrs',
       'latest.completion.title_iv.low_inc.withdrawn_by.6yrs',
       'latest.completion.title_iv.low_inc.withdrawn_by.8yrs',
       'latest.completion.title_iv.mid_inc.completed_by.3yrs',
       'latest.completion.title_iv.mid_inc.completed_by.4yrs',
       'latest.completion.title_iv.mid_inc.completed_by.6yrs',
       'latest.completion.title_iv.mid_inc.completed_by.8yrs',
       'latest.completion.title_iv.mid_inc.withdrawn_by.2yrs',
       'latest.completion.title_iv.mid_inc.withdrawn_by.3yrs',
       'latest.completion.title_iv.mid_inc.withdrawn_by.4yrs',
       'latest.completion.title_iv.mid_inc.withdrawn_by.6yrs',
       'latest.completion.title_iv.mid_inc.withdrawn_by.8yrs',
       'latest.completion.title_iv.high_inc.completed_by.3yrs',
       'latest.completion.title_iv.high_inc.completed_by.4yrs',
       'latest.completion.title_iv.high_inc.completed_by.6yrs',
       'latest.completion.title_iv.high_inc.completed_by.8yrs',
       'latest.completion.title_iv.high_inc.withdrawn_by.2yrs',
       'latest.completion.title_iv.high_inc.withdrawn_by.3yrs',
       'latest.completion.title_iv.high_inc.withdrawn_by.4yrs',
       'latest.completion.title_iv.high_inc.withdrawn_by.6yrs',
       'latest.completion.title_iv.high_inc.withdrawn_by.8yrs', 'id',
       'location.lat', 'location.lon'],
      dtype='object')

In [5]:
income_clean = income_df.rename(columns={
    'latest.school.name':'School Name',
    'latest.student.demographics.median_family_income':'Median Family Income',
    'latest.admissions.sat_scores.average.overall' : 'SAT Average Overall',
    #'latest.completion.title_iv.low_inc.completed_by.3yrs':'Percent of Low Income that completed within 3 years',
    'latest.completion.title_iv.low_inc.completed_by.4yrs': '% of Low Income that completed within 4 years',
    'latest.completion.title_iv.low_inc.completed_by.6yrs': '% of Low Income that completed within 6 years',
    'latest.completion.title_iv.low_inc.completed_by.8yrs': '% of Low Income that completed within 8 years',
    'latest.completion.title_iv.low_inc.withdrawn_by.2yrs': '% of Low Income that withdrew within 2 years',
    'latest.completion.title_iv.low_inc.withdrawn_by.3yrs': '% of Low Income that withdrew within 3 years',
    'latest.completion.title_iv.low_inc.withdrawn_by.4yrs': '% of Low Income that withdrew within 4 years',
    'latest.completion.title_iv.low_inc.withdrawn_by.6yrs': '% of Low Income that withdrew within 6 years',
    'latest.completion.title_iv.low_inc.withdrawn_by.8yrs':'% of Low Income that withdrew within 8 years',
    'latest.completion.title_iv.mid_inc.completed_by.3yrs': '% of Middle Income that completed within 3 years',
    'latest.completion.title_iv.mid_inc.completed_by.4yrs': '% of Middle Income that completed within 4 years',
    'latest.completion.title_iv.mid_inc.completed_by.6yrs': '% of Middle Income that completed within 6 years',
    'latest.completion.title_iv.mid_inc.completed_by.8yrs': '% of Middle Income that completed within 8 years',
    'latest.completion.title_iv.mid_inc.withdrawn_by.2yrs': '% of Middle Income that withdrew within 2 years',
    'latest.completion.title_iv.mid_inc.withdrawn_by.3yrs': '% of Middle Income that withdrew within 3 years',
    'latest.completion.title_iv.mid_inc.withdrawn_by.4yrs': '% of Middle Income that withdrew within 4 years',
    'latest.completion.title_iv.mid_inc.withdrawn_by.6yrs': '% of Middle Income that withdrew within 6 years',
    'latest.completion.title_iv.mid_inc.withdrawn_by.8yrs': '% of Middle Income that withdrew within 8 years',
    'latest.completion.title_iv.high_inc.completed_by.3yrs':'% of High Income that completed 3 years',
    'latest.completion.title_iv.high_inc.completed_by.4yrs':'% of High Income that completed 4 years',
    'latest.completion.title_iv.high_inc.completed_by.6yrs':'% of High Income that completed 6 years',
    'latest.completion.title_iv.high_inc.completed_by.8yrs':'% of High Income that completed 8 years',
    'latest.completion.title_iv.high_inc.withdrawn_by.2yrs':'% of High Income that withdrew within 2 years',
    'latest.completion.title_iv.high_inc.withdrawn_by.3yrs':'% of High Income that withdrew within 3 years',
    'latest.completion.title_iv.high_inc.withdrawn_by.4yrs':'% of High Income that withdrew within 4 years',
    'latest.completion.title_iv.high_inc.withdrawn_by.6yrs':'% of High Income that withdrew within 6 years',
    'latest.completion.title_iv.high_inc.withdrawn_by.8yrs':'% of High Income that withdrew within 8 years',
    'location.lat': 'Latitude',
    'location.lon': 'Longitude'
    })

In [6]:
income_clean.columns

Index(['School Name', 'SAT Average Overall', 'Median Family Income',
       '% of Low Income that completed within 4 years',
       '% of Low Income that completed within 6 years',
       '% of Low Income that completed within 8 years',
       '% of Low Income that withdrew within 2 years',
       '% of Low Income that withdrew within 3 years',
       '% of Low Income that withdrew within 4 years',
       '% of Low Income that withdrew within 6 years',
       '% of Low Income that withdrew within 8 years',
       '% of Middle Income that completed within 3 years',
       '% of Middle Income that completed within 4 years',
       '% of Middle Income that completed within 6 years',
       '% of Middle Income that completed within 8 years',
       '% of Middle Income that withdrew within 2 years',
       '% of Middle Income that withdrew within 3 years',
       '% of Middle Income that withdrew within 4 years',
       '% of Middle Income that withdrew within 6 years',
       '% of Middle Income that withdrew within 8 years',
       '% of High Income that completed 3 years',
       '% of High Income that completed 4 years',
       '% of High Income that completed 6 years',
       '% of High Income that completed 8 years',
       '% of High Income that withdrew within 2 years',
       '% of High Income that withdrew within 3 years',
       '% of High Income that withdrew within 4 years',
       '% of High Income that withdrew within 6 years',
       '% of High Income that withdrew within 8 years', 'id', 'Latitude',
       'Longitude'],
      dtype='object')

In [7]:
income_clean

,School Name,SAT Average Overall,Median Family Income,% of Low Income that completed within 4 years,% of Low Income that completed within 6 years,% of Low Income that completed within 8 years,% of Low Income that withdrew within 2 years,% of Low Income that withdrew within 3 years,% of Low Income that withdrew within 4 years,% of Low Income that withdrew within 6 years,...,% of High Income that completed 6 years,% of High Income that completed 8 years,% of High Income that withdrew within 2 years,% of High Income that withdrew within 3 years,% of High Income that withdrew within 4 years,% of High Income that withdrew within 6 years,% of High Income that withdrew within 8 years,id,Latitude,Longitude
0,Alabama A & M University,954.0,23553.0,0.197746,0.283042,0.265734,0.348643,0.319361,0.381148,0.327930,...,0.349515,0.330000,0.250000,0.186047,0.212329,0.242718,0.230000,100654,34.783368,-86.568502
1,University of Alabama at Birmingham,1266.0,34489.0,0.440978,0.475979,0.477485,0.223259,0.247376,0.225126,0.208185,...,0.626524,0.634064,0.151054,0.166464,0.176730,0.129573,0.123103,100663,33.505697,-86.799345
2,Amridge University,NaN,15033.0,NaN,NaN,0.104000,0.524823,0.532787,0.510638,0.508065,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100690,32.362609,-86.174010
3,University of Alabama in Huntsville,1300.0,44787.0,0.332075,0.435547,0.448582,0.255198,0.230608,0.283019,0.218750,...,0.545752,0.531915,0.163004,0.191450,0.276190,0.186275,0.138298,100706,34.724557,-86.640449
4,Alabama State University,955.0,22080.0,0.210593,0.297872,0.243494,0.352288,0.409938,0.345523,0.317447,...,0.516340,0.420561,0.202247,0.203390,0.191304,0.150327,0.168224,100724,32.364317,-86.295677
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6538,Pennsylvania State University-Penn State York,NaN,61924.0,0.453378,0.495433,0.500437,0.214846,0.217615,0.228116,0.233905,...,0.713070,0.719576,0.107641,0.100938,0.103634,0.116109,0.094038,49576720,NaN,NaN
6539,Pennsylvania State University-Penn State Great...,NaN,61924.0,0.453378,0.495433,0.500437,0.214846,0.217615,0.228116,0.233905,...,0.713070,0.719576,0.107641,0.100938,0.103634,0.116109,0.094038,49576721,NaN,NaN
6540,Pennsylvania State University-Penn State Harri...,NaN,61924.0,0.453378,0.495433,0.500437,0.214846,0.217615,0.228116,0.233905,...,0.713070,0.719576,0.107641,0.100938,0.103634,0.116109,0.094038,49576722,NaN,NaN
6541,Pennsylvania State University-Penn State Brand...,NaN,61924.0,0.453378,0.495433,0.500437,0.214846,0.217615,0.228116,0.233905,...,0.713070,0.719576,0.107641,0.100938,0.103634,0.116109,0.094038,49576723,NaN,NaN
6542,Burlington County Institute of Technology - Ad...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49664501,NaN,NaN

In [8]:
income_clean['% of Low Income that completed within 4 years'] = income_clean['% of Low Income that completed within 4 years'] * 100
income_clean['% of Low Income that completed within 6 years'] = income_clean['% of Low Income that completed within 6 years'] * 100
income_clean['% of Low Income that completed within 8 years'] = income_clean['% of Low Income that completed within 8 years'] * 100
income_clean['% of Low Income that withdrew within 2 years'] = income_clean['% of Low Income that withdrew within 2 years'] * 100
income_clean['% of Low Income that withdrew within 3 years'] = income_clean['% of Low Income that withdrew within 3 years'] * 100
income_clean['% of Low Income that withdrew within 4 years'] = income_clean['% of Low Income that withdrew within 4 years'] * 100
income_clean['% of Low Income that withdrew within 6 years'] = income_clean['% of Low Income that withdrew within 6 years'] * 100
income_clean['% of Low Income that withdrew within 8 years'] = income_clean['% of Low Income that withdrew within 8 years'] * 100
income_clean['% of Middle Income that completed within 3 years'] = income_clean["% of Middle Income that completed within 3 years"] * 100
income_clean['% of Middle Income that completed within 4 years'] = income_clean['% of Middle Income that completed within 4 years'] * 100
income_clean['% of Middle Income that completed within 6 years'] = income_clean['% of Middle Income that completed within 6 years'] * 100
income_clean['% of Middle Income that completed within 8 years'] = income_clean['% of Middle Income that completed within 8 years'] * 100
income_clean['% of Middle Income that withdrew within 2 years'] = income_clean['% of Middle Income that withdrew within 2 years'] * 100
income_clean['% of Middle Income that withdrew within 3 years'] = income_clean['% of Middle Income that withdrew within 3 years'] * 100
income_clean['% of Middle Income that withdrew within 4 years'] = income_clean['% of Middle Income that withdrew within 4 years'] * 100
income_clean['% of Middle Income that withdrew within 6 years'] = income_clean['% of Middle Income that withdrew within 6 years'] * 100
income_clean['% of Middle Income that withdrew within 8 years'] = income_clean['% of Middle Income that withdrew within 8 years'] * 100
income_clean['% of High Income that completed 3 years'] = income_clean['% of High Income that completed 3 years'] * 100
income_clean['% of High Income that completed 4 years'] = income_clean['% of High Income that completed 4 years'] * 100
income_clean['% of High Income that completed 6 years'] = income_clean['% of High Income that completed 6 years'] * 100
income_clean['% of High Income that completed 8 years'] = income_clean['% of High Income that completed 8 years'] * 100
income_clean['% of High Income that withdrew within 2 years'] = income_clean['% of High Income that withdrew within 2 years'] * 100
income_clean['% of High Income that withdrew within 3 years'] = income_clean['% of High Income that withdrew within 3 years'] * 100
income_clean['% of High Income that withdrew within 4 years'] = income_clean['% of High Income that withdrew within 4 years'] * 100
income_clean['% of High Income that withdrew within 6 years'] = income_clean['% of High Income that withdrew within 6 years'] * 100
income_clean['% of High Income that withdrew within 8 years'] = income_clean['% of High Income that withdrew within 8 years'] * 100

In [9]:
income_clean

,School Name,SAT Average Overall,Median Family Income,% of Low Income that completed within 4 years,% of Low Income that completed within 6 years,% of Low Income that completed within 8 years,% of Low Income that withdrew within 2 years,% of Low Income that withdrew within 3 years,% of Low Income that withdrew within 4 years,% of Low Income that withdrew within 6 years,...,% of High Income that completed 6 years,% of High Income that completed 8 years,% of High Income that withdrew within 2 years,% of High Income that withdrew within 3 years,% of High Income that withdrew within 4 years,% of High Income that withdrew within 6 years,% of High Income that withdrew within 8 years,id,Latitude,Longitude
0,Alabama A & M University,954.0,23553.0,19.774590,28.304239,26.573427,34.864301,31.936128,38.114754,32.793017,...,34.951456,33.000000,25.000000,18.604651,21.232877,24.271845,23.000000,100654,34.783368,-86.568502
1,University of Alabama at Birmingham,1266.0,34489.0,44.097808,47.597865,47.748513,22.325915,24.737631,22.512648,20.818505,...,62.652439,63.406408,15.105386,16.646416,17.673049,12.957317,12.310287,100663,33.505697,-86.799345
2,Amridge University,NaN,15033.0,NaN,NaN,10.400000,52.482270,53.278689,51.063830,50.806452,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100690,32.362609,-86.174010
3,University of Alabama in Huntsville,1300.0,44787.0,33.207547,43.554688,44.858156,25.519849,23.060797,28.301887,21.875000,...,54.575163,53.191489,16.300366,19.144981,27.619048,18.627451,13.829787,100706,34.724557,-86.640449
4,Alabama State University,955.0,22080.0,21.059269,29.787234,24.349442,35.228849,40.993789,34.552333,31.744681,...,51.633987,42.056075,20.224719,20.338983,19.130435,15.032680,16.822430,100724,32.364317,-86.295677
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6538,Pennsylvania State University-Penn State York,NaN,61924.0,45.337774,49.543328,50.043706,21.484579,21.761531,22.811608,23.390510,...,71.306991,71.957591,10.764099,10.093792,10.363412,11.610942,9.403811,49576720,NaN,NaN
6539,Pennsylvania State University-Penn State Great...,NaN,61924.0,45.337774,49.543328,50.043706,21.484579,21.761531,22.811608,23.390510,...,71.306991,71.957591,10.764099,10.093792,10.363412,11.610942,9.403811,49576721,NaN,NaN
6540,Pennsylvania State University-Penn State Harri...,NaN,61924.0,45.337774,49.543328,50.043706,21.484579,21.761531,22.811608,23.390510,...,71.306991,71.957591,10.764099,10.093792,10.363412,11.610942,9.403811,49576722,NaN,NaN
6541,Pennsylvania State University-Penn State Brand...,NaN,61924.0,45.337774,49.543328,50.043706,21.484579,21.761531,22.811608,23.390510,...,71.306991,71.957591,10.764099,10.093792,10.363412,11.610942,9.403811,49576723,NaN,NaN
6542,Burlington County Institute of Technology - Ad...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49664501,NaN,NaN

In [10]:
income_clean = income_clean.fillna(0)

In [11]:
income_clean

,School Name,SAT Average Overall,Median Family Income,% of Low Income that completed within 4 years,% of Low Income that completed within 6 years,% of Low Income that completed within 8 years,% of Low Income that withdrew within 2 years,% of Low Income that withdrew within 3 years,% of Low Income that withdrew within 4 years,% of Low Income that withdrew within 6 years,...,% of High Income that completed 6 years,% of High Income that completed 8 years,% of High Income that withdrew within 2 years,% of High Income that withdrew within 3 years,% of High Income that withdrew within 4 years,% of High Income that withdrew within 6 years,% of High Income that withdrew within 8 years,id,Latitude,Longitude
0,Alabama A & M University,954.0,23553.0,19.774590,28.304239,26.573427,34.864301,31.936128,38.114754,32.793017,...,34.951456,33.000000,25.000000,18.604651,21.232877,24.271845,23.000000,100654,34.783368,-86.568502
1,University of Alabama at Birmingham,1266.0,34489.0,44.097808,47.597865,47.748513,22.325915,24.737631,22.512648,20.818505,...,62.652439,63.406408,15.105386,16.646416,17.673049,12.957317,12.310287,100663,33.505697,-86.799345
2,Amridge University,0.0,15033.0,0.000000,0.000000,10.400000,52.482270,53.278689,51.063830,50.806452,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100690,32.362609,-86.174010
3,University of Alabama in Huntsville,1300.0,44787.0,33.207547,43.554688,44.858156,25.519849,23.060797,28.301887,21.875000,...,54.575163,53.191489,16.300366,19.144981,27.619048,18.627451,13.829787,100706,34.724557,-86.640449
4,Alabama State University,955.0,22080.0,21.059269,29.787234,24.349442,35.228849,40.993789,34.552333,31.744681,...,51.633987,42.056075,20.224719,20.338983,19.130435,15.032680,16.822430,100724,32.364317,-86.295677
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6538,Pennsylvania State University-Penn State York,0.0,61924.0,45.337774,49.543328,50.043706,21.484579,21.761531,22.811608,23.390510,...,71.306991,71.957591,10.764099,10.093792,10.363412,11.610942,9.403811,49576720,0.000000,0.000000
6539,Pennsylvania State University-Penn State Great...,0.0,61924.0,45.337774,49.543328,50.043706,21.484579,21.761531,22.811608,23.390510,...,71.306991,71.957591,10.764099,10.093792,10.363412,11.610942,9.403811,49576721,0.000000,0.000000
6540,Pennsylvania State University-Penn State Harri...,0.0,61924.0,45.337774,49.543328,50.043706,21.484579,21.761531,22.811608,23.390510,...,71.306991,71.957591,10.764099,10.093792,10.363412,11.610942,9.403811,49576722,0.000000,0.000000
6541,Pennsylvania State University-Penn State Brand...,0.0,61924.0,45.337774,49.543328,50.043706,21.484579,21.761531,22.811608,23.390510,...,71.306991,71.957591,10.764099,10.093792,10.363412,11.610942,9.403811,49576723,0.000000,0.000000
6542,Burlington County Institute of Technology - Ad...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,49664501,0.000000,0.000000

In [12]:
income_clean= income_clean.round(decimals=2)

In [13]:
income_clean = income_clean[income_clean['SAT Average Overall'] != 0]

In [14]:
income_clean = income_clean.drop_duplicates(subset='School Name')

In [15]:
income_clean = income_clean.set_index('School Name')

In [16]:
income_clean.to_json('Jsons/income_clean.json' , orient = 'index', compression = 'infer' , index = 'true')

In [17]:
income_clean.to_csv('CSVs/income_clean.csv')

In [18]:
income_clean.columns

Index(['SAT Average Overall', 'Median Family Income',
       '% of Low Income that completed within 4 years',
       '% of Low Income that completed within 6 years',
       '% of Low Income that completed within 8 years',
       '% of Low Income that withdrew within 2 years',
       '% of Low Income that withdrew within 3 years',
       '% of Low Income that withdrew within 4 years',
       '% of Low Income that withdrew within 6 years',
       '% of Low Income that withdrew within 8 years',
       '% of Middle Income that completed within 3 years',
       '% of Middle Income that completed within 4 years',
       '% of Middle Income that completed within 6 years',
       '% of Middle Income that completed within 8 years',
       '% of Middle Income that withdrew within 2 years',
       '% of Middle Income that withdrew within 3 years',
       '% of Middle Income that withdrew within 4 years',
       '% of Middle Income that withdrew within 6 years',
       '% of Middle Income that withdrew within 8 years',
       '% of High Income that completed 3 years',
       '% of High Income that completed 4 years',
       '% of High Income that completed 6 years',
       '% of High Income that completed 8 years',
       '% of High Income that withdrew within 2 years',
       '% of High Income that withdrew within 3 years',
       '% of High Income that withdrew within 4 years',
       '% of High Income that withdrew within 6 years',
       '% of High Income that withdrew within 8 years', 'id', 'Latitude',
       'Longitude'],
      dtype='object')

In [19]:
income_clean

,SAT Average Overall,Median Family Income,% of Low Income that completed within 4 years,% of Low Income that completed within 6 years,% of Low Income that completed within 8 years,% of Low Income that withdrew within 2 years,% of Low Income that withdrew within 3 years,% of Low Income that withdrew within 4 years,% of Low Income that withdrew within 6 years,% of Low Income that withdrew within 8 years,...,% of High Income that completed 6 years,% of High Income that completed 8 years,% of High Income that withdrew within 2 years,% of High Income that withdrew within 3 years,% of High Income that withdrew within 4 years,% of High Income that withdrew within 6 years,% of High Income that withdrew within 8 years,id,Latitude,Longitude
School Name,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,954.0,23553.0,19.77,28.30,26.57,34.86,31.94,38.11,32.79,28.53,...,34.95,33.00,25.00,18.60,21.23,24.27,23.00,100654,34.78,-86.57
University of Alabama at Birmingham,1266.0,34489.0,44.10,47.60,47.75,22.33,24.74,22.51,20.82,18.69,...,62.65,63.41,15.11,16.65,17.67,12.96,12.31,100663,33.51,-86.80
University of Alabama in Huntsville,1300.0,44787.0,33.21,43.55,44.86,25.52,23.06,28.30,21.88,17.91,...,54.58,53.19,16.30,19.14,27.62,18.63,13.83,100706,34.72,-86.64
Alabama State University,955.0,22080.0,21.06,29.79,24.35,35.23,40.99,34.55,31.74,29.37,...,51.63,42.06,20.22,20.34,19.13,15.03,16.82,100724,32.36,-86.30
The University of Alabama,1244.0,66733.0,48.02,50.86,48.33,15.43,17.84,17.64,18.32,16.88,...,69.87,69.26,7.56,8.87,9.71,7.54,7.33,100751,33.21,-87.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Milligan University,1197.0,59021.0,53.85,51.25,39.56,0.00,18.33,0.00,0.00,17.58,...,58.43,56.52,0.00,0.00,0.00,0.00,17.39,486901,36.30,-82.29
Emory University-Oxford College,1480.0,56041.0,82.15,89.53,85.03,0.00,0.00,6.40,0.00,5.39,...,88.83,91.09,2.87,0.00,0.00,0.00,0.00,487092,33.62,-83.87
Purdue University Northwest,1098.0,39335.0,28.87,32.65,31.40,31.02,23.82,26.53,30.09,24.74,...,47.38,51.65,25.79,27.02,24.96,20.24,16.87,490805,41.58,-87.47
The Southwestern Baptist Theological Seminary,1154.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,494603,32.68,-97.35
The Pennsylvania State University,1260.0,61924.0,45.34,49.54,50.04,21.48,21.76,22.81,23.39,20.00,...,71.31,71.96,10.76,10.09,10.36,11.61,9.40,495767,40.80,-77.86

In [20]:
#DEPENDENT/INDEPENDENT
#GENERATION


url = 'https://api.data.gov/ed/collegescorecard/v1/schools.json'
params4 = {
    'api_key': doe_key,
    'per_page': 250,
    'fields': "id,location.lon,location.lat,latest.school.name,"+
    'latest.admissions.sat_scores.average.overall,'+
    
    #students financially independent/dependent
    "latest.student.share_independent_lowincome.0_30000,latest.student.share_independent_students,latest.student.share_dependent_lowincome.0_300000,"+
    "latest.student.share_lowincome.0_30000,"+
    
    #first gen
    "latest.student.share_firstgeneration,latest.student.share_firstgeneration_parents.somecollege,"+
    "latest.student.share_firstgeneration_parents.middleschool,latest.student.share_firstgeneration_parents.highschool,"+
    
    #first gen tranfered to 4 year
    "latest.completion.title_iv.first_gen.transf_completed_4yr_by.2yrs,latest.completion.title_iv.first_gen.transf_completed_4yr_by.3yrs,"+
    "latest.completion.title_iv.first_gen.transf_completed_4yr_by.4yrs,latest.completion.title_iv.first_gen.transf_completed_4yr_by.6yrs,"+
    "latest.completion.title_iv.first_gen.transf_completed_4yr_by.8yrs,"+
    
    #via census data demographics (population of students by zipcode)
    "latest.student.demographics.share_bachelors_degree_age25.home_ZIP,latest.student.demographics.share_born_US.home_ZIP,"+
    "latest.student.demographics.share_white.home_ZIP,latest.student.demographics.share_hispanic.home_ZIP,"+
    "latest.student.demographics.share_black.home_ZIP,latest.student.demographics.share_asian.home_ZIP,"+
    "latest.student.demographics.share_professional_degree_age25.home_ZIP,"+
    
    #independent
    #general completion
    "latest.completion.title_iv.independ.completed_by.2yrs,latest.completion.title_iv.independ.completed_by.3yrs,"+
    "latest.completion.title_iv.independ.completed_by.4yrs,latest.completion.title_iv.independ.completed_by.6yrs,"+
    "latest.completion.title_iv.independ.completed_by.8yrs,"+
    #general withdrew
    "latest.completion.title_iv.independ.withdrawn_by.2yrs,latest.completion.title_iv.independ.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.independ.withdrawn_by.4yrs,latest.completion.title_iv.independ.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.independ.withdrawn_by.8yrs,"+
    
    #dependent
    #general completion
    "latest.completion.title_iv.depend.completed_by.2yrs,latest.completion.title_iv.depend.completed_by.3yrs,"+
    "latest.completion.title_iv.depend.completed_by.4yrs,latest.completion.title_iv.depend.completed_by.6yrs,"+
    "latest.completion.title_iv.depend.completed_by.8yrs,"+
    #general withdrew
    "latest.completion.title_iv.depend.withdrawn_by.2yrs,latest.completion.title_iv.depend.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.depend.withdrawn_by.4yrs,latest.completion.title_iv.depend.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.depend.withdrawn_by.8yrs,"+
    
    #non-first gen
    #general completion
    "latest.completion.title_iv.not_first_gen.completed_by.2yrs,latest.completion.title_iv.not_first_gen.completed_by.3yrs,"+
    "latest.completion.title_iv.not_first_gen.completed_by.4yrs,latest.completion.title_iv.not_first_gen.completed_by.6yrs,"+
    "latest.completion.title_iv.not_first_gen.completed_by.8yrs,"+
    #general withdrew
    "latest.completion.title_iv.not_first_gen.withdrawn_by.2yrs,latest.completion.title_iv.not_first_gen.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.not_first_gen.withdrawn_by.4yrs,latest.completion.title_iv.not_first_gen.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.not_first_gen.withdrawn_by.8yrs,"+
    
    #first gen
    #general completion
    "latest.completion.title_iv.first_gen.completed_by.2yrs,latest.completion.title_iv.first_gen.completed_by.3yrs,"+
    "latest.completion.title_iv.first_gen.completed_by.4yrs,latest.completion.title_iv.first_gen.completed_by.6yrs,"+
    "latest.completion.title_iv.first_gen.completed_by.8yrs,"+
    #general withdrew
    "latest.completion.title_iv.first_gen.withdrawn_by.2yrs,latest.completion.title_iv.first_gen.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.first_gen.withdrawn_by.4yrs,latest.completion.title_iv.first_gen.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.first_gen.withdrawn_by.8yrs,"
    "page = 0"
}

In [21]:
# Initialize an empty list to store the data
dependency_data = []
#starting page is 0
params4['page'] = 0

#loop that will loop through the page until we reach page 6
while params4['page'] < 150:
    #api call
    response = requests.get(url, params=params4).json()
    next_page_results = response.get("results", [])
    dependency_data.extend(next_page_results)
    #to go to the next page of results
    params4['page'] += 1
    
dependency_df = pd.DataFrame(dependency_data)
dependency_df = dependency_df.fillna(0)

In [22]:
#renaming columns 
dependency_df = dependency_df.rename(columns={
    'latest.school.name': 'School Name',
    'latest.admissions.sat_scores.average.overall' : 'SAT Average Overall',
    'latest.student.share_firstgeneration':'% First Generation Students',
    'latest.student.share_firstgeneration_parents.somecollege':'% First Gen, Parents w/College',
    'latest.student.share_firstgeneration_parents.middleschool':'% First Gen, Parents w/MiddleSchool',
    'latest.student.share_firstgeneration_parents.highschool': '% First Gen, Parents w/HighSchool',
    'latest.student.share_dependent_lowincome.0_300000': '% DepStudents, LowIncome $0-$30,000',
    'latest.student.share_independent_lowincome.0_30000': '% IndepStudents, LowIncome $0-$30,000', 
    'latest.student.share_independent_students': '% Independent Students',
    'latest.student.share_lowincome.0_30000':'% aided students family income $0-$30,000',
    'latest.completion.title_iv.first_gen.transf_completed_4yr_by.2yrs': '% FirstGenStudents, Completed 2 Years',
    'latest.completion.title_iv.first_gen.transf_completed_4yr_by.3yrs': '% FirstGenStudents, Completed 3 Years',
    'latest.completion.title_iv.first_gen.transf_completed_4yr_by.4yrs':'% FirstGenStudents, Completed 4 Years',
    'latest.completion.title_iv.first_gen.transf_completed_4yr_by.6yrs': '% FirstGenStudents, Completed 6 Years',
    'latest.completion.title_iv.first_gen.transf_completed_4yr_by.8yrs': '% FirstGenStudents, Completed 8 Years',
    'latest.student.demographics.share_bachelors_degree_age25.home_ZIP': '% Students W/Bachelors Degree at 25 Years Old',
    'latest.student.demographics.share_born_US.home_ZIP': '% Students Born Within the U.S.',
    'latest.student.demographics.share_white.home_ZIP': '% Population of White Students by ZIP Code',
    'latest.student.demographics.share_hispanic.home_ZIP': '% Population of Hispanic Students by ZIP Code',
    'latest.student.demographics.share_black.home_ZIP': '% Population of Black Students by ZIP Code',
    'latest.student.demographics.share_asian.home_ZIP': '% Population of Asian Students by ZIP Code',
    'latest.student.demographics.share_professional_degree_age25.home_ZIP': '% Students W/Professional Deg at 25YrsbyZIP',
    'latest.completion.title_iv.independ.completed_by.2yrs': '% IndepStudents Completed 2 Years',
    'latest.completion.title_iv.independ.completed_by.3yrs': '% IndepStudents Completed 3 Years',
    'latest.completion.title_iv.independ.completed_by.4yrs':'% IndepStudents Completed 4 Years',
    'latest.completion.title_iv.independ.completed_by.6yrs':'% IndepStudents Completed 6 Years',
    'latest.completion.title_iv.independ.completed_by.8yrs':'% IndepStudents Completed 8 Years',
    'latest.completion.title_iv.independ.withdrawn_by.2yrs':'% IndepStudents Withdrawn 2 Years',
    'latest.completion.title_iv.independ.withdrawn_by.3yrs':'% IndepStudents Withdrawn 3 Years',
    'latest.completion.title_iv.independ.withdrawn_by.4yrs':'% IndepStudents Withdrawn 4 Years',
    'latest.completion.title_iv.independ.withdrawn_by.6yrs':'% IndepStudents Withdrawn 6 Years',
    'latest.completion.title_iv.independ.withdrawn_by.8yrs':'% IndepStudents Withdrawn 8 Years',
    'latest.completion.title_iv.depend.completed_by.2yrs':'% DepStudents Completed 2 Years',
    'latest.completion.title_iv.depend.completed_by.3yrs':'% DepStudents Completed 3 Years',
    'latest.completion.title_iv.depend.completed_by.4yrs':'% DepStudents Completed 4 Years',
    'latest.completion.title_iv.depend.completed_by.6yrs':'% DepStudents Completed 6 Years',
    'latest.completion.title_iv.depend.completed_by.8yrs':'% DepStudents Completed 8 Years',
    'latest.completion.title_iv.depend.withdrawn_by.2yrs':'% DepStudents Withdrawn 2 Years',
    'latest.completion.title_iv.depend.withdrawn_by.3yrs':'% DepStudents Withdrawn 3 Years',
    'latest.completion.title_iv.depend.withdrawn_by.4yrs':'% DepStudents Withdrawn 4 Years',
    'latest.completion.title_iv.depend.withdrawn_by.6yrs':'% DepStudents Withdrawn 6 Years',
    'latest.completion.title_iv.depend.withdrawn_by.8yrs':'% DepStudents Withdrawn 8 Years',
    'latest.completion.title_iv.not_first_gen.completed_by.2yrs':'% NonFirstGenStudents Completed 2 Years',
    'latest.completion.title_iv.not_first_gen.completed_by.3yrs':'% NonFirstGenStudents Completed 3 Years',
    'latest.completion.title_iv.not_first_gen.completed_by.4yrs':'% NonFirstGenStudents Completed 4 Years',
    'latest.completion.title_iv.not_first_gen.completed_by.6yrs':'% NonFirstGenStudents Completed 6 Years',
    'latest.completion.title_iv.not_first_gen.completed_by.8yrs':'% NonFirstGenStudents Completed 8 Years',
    'latest.completion.title_iv.not_first_gen.withdrawn_by.2yrs':'% NonFirstGenStudents Withdrawn 2 Years',
    'latest.completion.title_iv.not_first_gen.withdrawn_by.3yrs':'% NonFirstGenStudents Withdrawn 3 Years',
    'latest.completion.title_iv.not_first_gen.withdrawn_by.4yrs':'% NonFirstGenStudents Withdrawn 4 Years',
    'latest.completion.title_iv.not_first_gen.withdrawn_by.6yrs':'% NonFirstGenStudents Withdrawn 6 Years',
    'latest.completion.title_iv.not_first_gen.withdrawn_by.8yrs':'% NonFirstGenStudents Withdrawn 8 Years',
    'latest.completion.title_iv.first_gen.completed_by.2yrs': '% FirstGenStudents Completed 2 Years',
    'latest.completion.title_iv.first_gen.completed_by.3yrs': '% FirstGenStudents Completed 3 Years',
    'latest.completion.title_iv.first_gen.completed_by.4yrs': '% FirstGenStudents Completed 4 Years',
    'latest.completion.title_iv.first_gen.completed_by.6yrs': '% FirstGenStudents Completed 6 Years',
    'latest.completion.title_iv.first_gen.completed_by.8yrs': '% FirstGenStudents Completed 8 Years',
    'latest.completion.title_iv.first_gen.withdrawn_by.2yrs': '% FirstGenStudents Withdrawn 2 Years',
    'latest.completion.title_iv.first_gen.withdrawn_by.3yrs': '% FirstGenStudents Withdrawn 3 Years',
    'latest.completion.title_iv.first_gen.withdrawn_by.4yrs': '% FirstGenStudents Withdrawn 4 Years',
    'latest.completion.title_iv.first_gen.withdrawn_by.6yrs': '% FirstGenStudents Withdrawn 6 Years',
    'latest.completion.title_iv.first_gen.withdrawn_by.8yrs': '% FirstGenStudents Withdrawn 8 Years', 
    'location.lat': 'Latitude',
    'location.lon': 'Longitutde'
})

In [23]:
dependency_df

,School Name,SAT Average Overall,"% IndepStudents, LowIncome $0-$30,000",% Independent Students,"% DepStudents, LowIncome $0-$30,000","% aided students family income $0-$30,000",% First Generation Students,"% First Gen, Parents w/College","% First Gen, Parents w/MiddleSchool","% First Gen, Parents w/HighSchool",...,% FirstGenStudents Completed 6 Years,% FirstGenStudents Completed 8 Years,% FirstGenStudents Withdrawn 2 Years,% FirstGenStudents Withdrawn 3 Years,% FirstGenStudents Withdrawn 4 Years,% FirstGenStudents Withdrawn 6 Years,% FirstGenStudents Withdrawn 8 Years,id,Latitude,Longitutde
0,Alabama A & M University,954.0,0.901587,0.098870,0.569140,0.602009,0.365828,0.634172,0.016422,0.349406,...,0.294634,0.285386,0.358268,0.313928,0.350794,0.331707,0.271577,100654,34.783368,-86.568502
1,University of Alabama at Birmingham,1266.0,0.594203,0.321409,0.348710,0.427613,0.341224,0.658776,0.022267,0.318957,...,0.514706,0.519538,0.214851,0.239803,0.218299,0.186275,0.166758,100663,33.505697,-86.799345
2,Amridge University,0.0,0.000000,0.895270,0.000000,0.773649,0.512500,0.487500,0.050000,0.462500,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,100690,32.362609,-86.174010
3,University of Alabama in Huntsville,1300.0,0.688852,0.251570,0.269016,0.374634,0.310132,0.689868,0.019824,0.290308,...,0.453947,0.468672,0.238883,0.237214,0.279236,0.193421,0.159148,100706,34.724557,-86.640449
4,Alabama State University,955.0,0.921933,0.107428,0.577629,0.614617,0.343434,0.656566,0.018825,0.324610,...,0.301610,0.268882,0.343182,0.388190,0.331683,0.309307,0.274924,100724,32.364317,-86.295677
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6538,Pennsylvania State University-Penn State York,0.0,0.553666,0.197772,0.198585,0.268810,0.287565,0.712435,0.015924,0.271642,...,0.558238,0.562597,0.188867,0.181389,0.189198,0.194418,0.166590,49576720,0.000000,0.000000
6539,Pennsylvania State University-Penn State Great...,0.0,0.553666,0.197772,0.198585,0.268810,0.287565,0.712435,0.015924,0.271642,...,0.558238,0.562597,0.188867,0.181389,0.189198,0.194418,0.166590,49576721,0.000000,0.000000
6540,Pennsylvania State University-Penn State Harri...,0.0,0.553666,0.197772,0.198585,0.268810,0.287565,0.712435,0.015924,0.271642,...,0.558238,0.562597,0.188867,0.181389,0.189198,0.194418,0.166590,49576722,0.000000,0.000000
6541,Pennsylvania State University-Penn State Brand...,0.0,0.553666,0.197772,0.198585,0.268810,0.287565,0.712435,0.015924,0.271642,...,0.558238,0.562597,0.188867,0.181389,0.189198,0.194418,0.166590,49576723,0.000000,0.000000
6542,Burlington County Institute of Technology - Ad...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,49664501,0.000000,0.000000

In [24]:
for i in dependency_df.columns[2:]:
    dependency_df[i] = dependency_df[i] * 100

In [25]:
dependency_df.columns

Index(['School Name', 'SAT Average Overall',
       '% IndepStudents, LowIncome $0-$30,000', '% Independent Students',
       '% DepStudents, LowIncome $0-$30,000',
       '% aided students family income $0-$30,000',
       '% First Generation Students', '% First Gen, Parents w/College',
       '% First Gen, Parents w/MiddleSchool',
       '% First Gen, Parents w/HighSchool',
       '% FirstGenStudents, Completed 2 Years',
       '% FirstGenStudents, Completed 3 Years',
       '% FirstGenStudents, Completed 4 Years',
       '% FirstGenStudents, Completed 6 Years',
       '% FirstGenStudents, Completed 8 Years',
       '% Students W/Bachelors Degree at 25 Years Old',
       '% Students Born Within the U.S.',
       '% Population of White Students by ZIP Code',
       '% Population of Hispanic Students by ZIP Code',
       '% Population of Black Students by ZIP Code',
       '% Population of Asian Students by ZIP Code',
       '% Students W/Professional Deg at 25YrsbyZIP',
       '% IndepStudents Completed 2 Years',
       '% IndepStudents Completed 3 Years',
       '% IndepStudents Completed 4 Years',
       '% IndepStudents Completed 6 Years',
       '% IndepStudents Completed 8 Years',
       '% IndepStudents Withdrawn 2 Years',
       '% IndepStudents Withdrawn 3 Years',
       '% IndepStudents Withdrawn 4 Years',
       '% IndepStudents Withdrawn 6 Years',
       '% IndepStudents Withdrawn 8 Years', '% DepStudents Completed 2 Years',
       '% DepStudents Completed 3 Years', '% DepStudents Completed 4 Years',
       '% DepStudents Completed 6 Years', '% DepStudents Completed 8 Years',
       '% DepStudents Withdrawn 2 Years', '% DepStudents Withdrawn 3 Years',
       '% DepStudents Withdrawn 4 Years', '% DepStudents Withdrawn 6 Years',
       '% DepStudents Withdrawn 8 Years',
       '% NonFirstGenStudents Completed 2 Years',
       '% NonFirstGenStudents Completed 3 Years',
       '% NonFirstGenStudents Completed 4 Years',
       '% NonFirstGenStudents Completed 6 Years',
       '% NonFirstGenStudents Completed 8 Years',
       '% NonFirstGenStudents Withdrawn 2 Years',
       '% NonFirstGenStudents Withdrawn 3 Years',
       '% NonFirstGenStudents Withdrawn 4 Years',
       '% NonFirstGenStudents Withdrawn 6 Years',
       '% NonFirstGenStudents Withdrawn 8 Years',
       '% FirstGenStudents Completed 2 Years',
       '% FirstGenStudents Completed 3 Years',
       '% FirstGenStudents Completed 4 Years',
       '% FirstGenStudents Completed 6 Years',
       '% FirstGenStudents Completed 8 Years',
       '% FirstGenStudents Withdrawn 2 Years',
       '% FirstGenStudents Withdrawn 3 Years',
       '% FirstGenStudents Withdrawn 4 Years',
       '% FirstGenStudents Withdrawn 6 Years',
       '% FirstGenStudents Withdrawn 8 Years', 'id', 'Latitude', 'Longitutde'],
      dtype='object')

In [26]:
dependency_df= dependency_df.round(decimals=2)

In [27]:
dependency_df = dependency_df[dependency_df['SAT Average Overall'] != 0]

In [28]:
dependency_df = dependency_df.drop_duplicates(subset='School Name')

In [29]:
dependency_df = dependency_df.set_index('School Name')

In [30]:
dependency_df.to_json('Jsons/dependency_df.json' , orient = 'index', compression = 'infer' , index = 'true')

In [31]:
dependency_df.to_csv('CSVs/dependency_df.csv')

In [32]:
dependency_df

,SAT Average Overall,"% IndepStudents, LowIncome $0-$30,000",% Independent Students,"% DepStudents, LowIncome $0-$30,000","% aided students family income $0-$30,000",% First Generation Students,"% First Gen, Parents w/College","% First Gen, Parents w/MiddleSchool","% First Gen, Parents w/HighSchool","% FirstGenStudents, Completed 2 Years",...,% FirstGenStudents Completed 6 Years,% FirstGenStudents Completed 8 Years,% FirstGenStudents Withdrawn 2 Years,% FirstGenStudents Withdrawn 3 Years,% FirstGenStudents Withdrawn 4 Years,% FirstGenStudents Withdrawn 6 Years,% FirstGenStudents Withdrawn 8 Years,id,Latitude,Longitutde
School Name,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,954.0,90.16,9.89,56.91,60.20,36.58,63.42,1.64,34.94,0.00,...,29.46,28.54,35.83,31.39,35.08,33.17,27.16,10065400,3478.34,-8656.85
University of Alabama at Birmingham,1266.0,59.42,32.14,34.87,42.76,34.12,65.88,2.23,31.90,3.25,...,51.47,51.95,21.49,23.98,21.83,18.63,16.68,10066300,3350.57,-8679.93
University of Alabama in Huntsville,1300.0,68.89,25.16,26.90,37.46,31.01,68.99,1.98,29.03,0.00,...,45.39,46.87,23.89,23.72,27.92,19.34,15.91,10070600,3472.46,-8664.04
Alabama State University,955.0,92.19,10.74,57.76,61.46,34.34,65.66,1.88,32.46,0.00,...,30.16,26.89,34.32,38.82,33.17,30.93,27.49,10072400,3236.43,-8629.57
The University of Alabama,1244.0,60.78,14.30,20.38,26.15,22.57,77.43,0.82,21.76,0.00,...,57.32,53.28,13.18,14.35,15.25,14.38,14.89,10075100,3321.19,-8754.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Milligan University,1197.0,55.84,19.35,17.76,25.13,31.87,68.13,0.00,0.00,0.00,...,49.70,47.75,0.00,0.00,0.00,0.00,15.73,48690100,3630.01,-8229.41
Emory University-Oxford College,1480.0,68.47,10.78,23.04,27.93,16.39,83.61,2.68,13.70,0.00,...,90.35,84.36,2.92,2.64,4.29,3.53,4.85,48709200,3361.91,-8387.11
Purdue University Northwest,1098.0,51.28,39.68,32.55,39.98,43.03,56.97,4.90,38.13,0.00,...,39.35,39.71,27.75,26.16,26.18,27.25,21.85,49080500,4158.43,-8747.42
The Southwestern Baptist Theological Seminary,1154.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,49460300,3268.17,-9734.82
The Pennsylvania State University,1260.0,55.37,19.78,19.86,26.88,28.76,71.24,1.59,27.16,0.00,...,55.82,56.26,18.89,18.14,18.92,19.44,16.66,49576700,4079.65,-7786.28

In [33]:
#DEMOGHRAPHICS

url = 'https://api.data.gov/ed/collegescorecard/v1/schools.json'
params1 = {
    'api_key': doe_key,
    'per_page': 250,
    'fields': "id,location.lon,location.lat,latest.school.name,"+
    'latest.admissions.sat_scores.average.overall,'+
    
    "latest.root.location.lon,latest.root.location,latest.school.zip,latest.student.size,latest.root.id,latest.school.region_id,"+
    #"latest.aid.pell_grant_rate,latest.school.faculty_salary,latest.school.ft_faculty_rate,"+
    
    #admissions test requirements
    "latest.admissions.test_requirements,"+
    'latest.admissions.admission_rate.overall,'+
    
    #completion rate demographics
    'latest.completion.completion_rate_4yr_150nt,'+
    #"latest.completion.completion_rate_4yr_150_nhpi,"+ 
    #"latest.completion.completion_rate_4yr_150_aian,latest.completion.completion_rate_4yr_150_asian,"+
    #"latest.completion.completion_rate_4yr_150_hispanic,latest.completion.completion_rate_4yr_150_black,"+
    #"latest.completion.completion_rate_4yr_150_white,"+
    
    
    #student demographics
    "latest.student.demographics.race_ethnicity.white,latest.student.demographics.race_ethnicity.hispanic,"+
    "latest.student.demographics.race_ethnicity.black,latest.student.demographics.race_ethnicity.api,"+
    "latest.student.demographics.race_ethnicity.asian,"+
    "latest.student.demographics.race_ethnicity.aian,latest.student.demographics.women,latest.student.demographics.men,"+
    
    #median debt per demographic
    #"latest.aid.median_debt.income.30001_75000,latest.aid.median_debt.income.0_30000,latest.aid.median_debt.income.greater_than_75000,"+
    #"latest.aid.median_debt.noncompleters,latest.aid.median_debt.completers.overall,latest.aid.median_debt.male_students,"+
    #"latest.aid.median_debt.independent_students,latest.aid.median_debt.female_students,latest.aid.median_debt.dependent_students,"+
    
    #religious affiliation
    "latest.school.religious_affiliation,"+
    
    #undergrads age 25 and above
    "latest.student.share_25_older"+
    
    #page marker
    'page=0'
    
    
}

In [34]:
# Initialize an empty list to store the data
demographics_data = []
#starting page is 0
params1['page'] = 0

#loop that will loop through the page until we reach page 6
while params1['page'] < 150:
    #api call
    response = requests.get(url, params=params1).json()
    next_page_results = response.get("results", [])
    demographics_data.extend(next_page_results)
    #to go to the next page of results
    params1['page'] += 1

In [35]:
#create dataframe
demographics_df = pd.DataFrame(demographics_data)
#fill na columns to 0
demographics_df = demographics_df.fillna(0)
#drop unwanted columns
demographics_df = demographics_df.drop(columns = ['latest.student.demographics.race_ethnicity.api_2000',
                                                 'latest.school.region_id',
                                                  'latest.school.religious_affiliation',
                                                 'latest.school.zip'])

In [36]:
#rename columns
demographics_clean = demographics_df.rename(columns={
    'id':'School_Id',
    'latest.admissions.sat_scores.average.overall' : 'SAT Average Overall',
    'location.lat':'School Latitude',
    'location.lon':'School Longitude',
    'latest.school.name':'School Name',
    'latest.student.size':'Student Count',
    'latest.admissions.test_requirements':'Requirement; 1:Yes, 2:Rec, 3:Na, 4:Dk, 5:Nan',
    'latest.admissions.admission_rate.overall': 'Admission Rate',
    'latest.completion.completion_rate_4yr_150nt':'4Yr Uni Completion Rates',
    'latest.student.demographics.race_ethnicity.white': '% White Students',
    'latest.student.demographics.race_ethnicity.hispanic':'% Hispanic Students',
    'latest.student.demographics.race_ethnicity.black': '% Black Students',
    'latest.student.demographics.race_ethnicity.asian': '% Asian Students',
    'latest.student.demographics.race_ethnicity.aian': '% AIAN Students',
    'latest.student.demographics.women':'% Female Students',
    'latest.student.demographics.men':'% Male Students'})

In [37]:
#for loop to multiply the list of columns by 100 for the percent
columns_percent = ['Admission Rate','4Yr Uni Completion Rates','% White Students',
                  '% Hispanic Students','% Black Students','% Asian Students','% AIAN Students',
                  '% Female Students', '% Male Students']
for columns in columns_percent:
    demographics_clean[columns] = demographics_clean[columns]*100

In [38]:
#reorder columns
demographics_clean = demographics_clean[['School_Id','SAT Average Overall','School Name','Student Count',
'Requirement; 1:Yes, 2:Rec, 3:Na, 4:Dk, 5:Nan',
'Admission Rate', '4Yr Uni Completion Rates', '% White Students',
'% Hispanic Students', '% Black Students','% Asian Students', '% AIAN Students','% Female Students', '% Male Students',
'School Latitude','School Longitude']]

In [39]:
demographics_clean= demographics_clean.round(decimals=2)

In [40]:
demographics_clean = demographics_clean[demographics_clean['SAT Average Overall'] != 0]

In [41]:
demographics_clean = demographics_clean.drop_duplicates(subset='School Name')

In [42]:
demographics_clean = demographics_clean.set_index('School Name')

In [43]:
demographics_clean.to_json('Jsons/demographics_clean.json', orient = 'index', compression = 'infer', index = 'true')

In [44]:
demographics_clean.to_csv('CSVs/demographics_clean.csv')

In [45]:
demographics_clean

,School_Id,SAT Average Overall,Student Count,"Requirement; 1:Yes, 2:Rec, 3:Na, 4:Dk, 5:Nan",Admission Rate,4Yr Uni Completion Rates,% White Students,% Hispanic Students,% Black Students,% Asian Students,% AIAN Students,% Female Students,% Male Students,School Latitude,School Longitude
School Name,,,,,,,,,,,,,,,
Alabama A & M University,100654,954.0,5098.0,5.0,71.60,28.07,1.84,1.14,89.78,0.14,0.27,59.40,40.60,34.78,-86.57
University of Alabama at Birmingham,100663,1266.0,13284.0,5.0,88.54,62.45,52.97,6.69,24.58,7.67,0.21,62.10,37.90,33.51,-86.80
University of Alabama in Huntsville,100706,1300.0,7358.0,1.0,73.67,60.72,71.96,6.10,8.71,3.57,0.80,40.47,59.53,34.72,-86.64
Alabama State University,100724,955.0,3495.0,5.0,97.99,28.43,1.52,1.29,92.59,0.20,0.17,64.95,35.05,32.36,-86.30
The University of Alabama,100751,1244.0,30725.0,5.0,78.90,72.23,76.76,5.49,10.50,1.37,0.37,56.15,43.85,33.21,-87.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Milligan University,486901,1197.0,770.0,1.0,60.35,70.05,77.40,6.62,4.55,0.91,0.65,50.26,49.74,36.30,-82.29
Emory University-Oxford College,487092,1480.0,1066.0,5.0,19.82,0.00,33.02,10.13,8.44,28.42,0.00,53.19,46.81,33.62,-83.87
Purdue University Northwest,490805,1098.0,6396.0,5.0,76.36,40.28,56.64,23.98,10.30,3.05,0.17,56.86,43.14,41.58,-87.47
The Southwestern Baptist Theological Seminary,494603,1154.0,251.0,5.0,100.00,29.01,57.77,9.16,5.98,7.57,1.20,42.23,57.77,32.68,-97.35
The Pennsylvania State University,495767,1260.0,72229.0,5.0,92.26,72.28,64.62,8.56,6.11,7.13,0.12,46.25,53.75,40.80,-77.86

In [46]:
#MALE/FEMALE

url = 'https://api.data.gov/ed/collegescorecard/v1/schools.json'
params3 = {
    'api_key': doe_key,
    'per_page': 250,
    'fields': "id,location.lon,location.lat,latest.school.name,"+
    'latest.admissions.sat_scores.average.overall,'+
    
    #male 
    #general completion
    "latest.completion.title_iv.male.completed_by.2yrs,latest.completion.title_iv.male.completed_by.3yrs,"+
    "latest.completion.title_iv.male.completed_by.4yrs,latest.completion.title_iv.male.completed_by.6yrs,"+
    "latest.completion.title_iv.male.completed_by.8yrs,"+
    #general withdrew
    "latest.completion.title_iv.male.withdrawn_by.2yrs,latest.completion.title_iv.male.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.male.withdrawn_by.4yrs,latest.completion.title_iv.male.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.male.withdrawn_by.8yrs,"+
    
    
    #female 
    #general completion
    "latest.completion.title_iv.female.completed_by.2yrs,latest.completion.title_iv.female.completed_by.3yrs,"+
    "latest.completion.title_iv.female.completed_by.4yrs,latest.completion.title_iv.female.completed_by.6yrs,"+
    "latest.completion.title_iv.female.completed_by.8yrs,"+
    #general withdrew
    "latest.completion.title_iv.female.withdrawn_by.2yrs,latest.completion.title_iv.female.withdrawn_by.3yrs,"+
    "latest.completion.title_iv.female.withdrawn_by.4yrs,latest.completion.title_iv.female.withdrawn_by.6yrs,"+
    "latest.completion.title_iv.female.withdrawn_by.8yrs,"+
    
    #page marker
    'page=0'
    
}

In [47]:
# Initialize an empty list to store the data
gender_completion = []
#starting page is 0
params3['page'] = 0

#loop that will loop through the page until we reach page 6
while params3['page'] < 150:
    #api call
    response = requests.get(url, params=params3).json()
    next_page_results = response.get("results", [])
    gender_completion.extend(next_page_results)
    #to go to the next page of results
    params3['page'] += 1

In [48]:
#create dataframe
gender_completion_df = pd.DataFrame(gender_completion)
#fill nan values to 0
gender_completion_df = gender_completion_df.fillna(0)
#rename columns
gender_completion_clean = gender_completion_df.rename(columns = {
        'id':'School_Id',
        'location.lat':'School Latitude',
        'latest.admissions.sat_scores.average.overall' : 'SAT Average Overall',

        'location.lon':'School Longitude',
        'latest.school.name': 'School Name',
       'latest.completion.title_iv.male.completed_by.2yrs':'% Male Students Completed within 2yrs',
       'latest.completion.title_iv.male.completed_by.3yrs':'% Male Students Completed within 3yrs',
       'latest.completion.title_iv.male.completed_by.4yrs':'% Male Students Completed within 4yrs',
       'latest.completion.title_iv.male.completed_by.6yrs':'% Male Students Completed within 6yrs',
       'latest.completion.title_iv.male.completed_by.8yrs':'% Male Students Completed within 8yrs',
       'latest.completion.title_iv.male.withdrawn_by.2yrs':'% Male Students Withdrawn by 2yrs',
       'latest.completion.title_iv.male.withdrawn_by.3yrs':'% Male Students Withdrawn by 3yrs',
       'latest.completion.title_iv.male.withdrawn_by.4yrs':'% Male Students Withdrawn by 4yrs',
       'latest.completion.title_iv.male.withdrawn_by.6yrs':'% Male Students Withdrawn by 6yrs',
       'latest.completion.title_iv.male.withdrawn_by.8yrs':'% Male Students Withdrawn by 8yrs',
       'latest.completion.title_iv.female.completed_by.2yrs':'% Female Students Completed within 2yrs',
       'latest.completion.title_iv.female.completed_by.3yrs':'% Female Students Completed within 3yrs',
       'latest.completion.title_iv.female.completed_by.4yrs':'% Female Students Completed within 4yrs',
       'latest.completion.title_iv.female.completed_by.6yrs':'% Female Students Completed within 6yrs',
       'latest.completion.title_iv.female.completed_by.8yrs':'% Female Students Completed within 8yrs',
       'latest.completion.title_iv.female.withdrawn_by.2yrs':'% Female Students Withdrawn by 2yrs',
       'latest.completion.title_iv.female.withdrawn_by.3yrs':'% Female Students Withdrawn by 3yrs',
       'latest.completion.title_iv.female.withdrawn_by.4yrs':'% Female Students Withdrawn by 4yrs',
       'latest.completion.title_iv.female.withdrawn_by.6yrs':'% Female Students Withdrawn by 6yrs',
       'latest.completion.title_iv.female.withdrawn_by.8yrs':'% Female Students Withdrawn by 8yrs'
    
})

In [49]:
gender_completion_clean

,School Name,SAT Average Overall,% Male Students Completed within 2yrs,% Male Students Completed within 3yrs,% Male Students Completed within 4yrs,% Male Students Completed within 6yrs,% Male Students Completed within 8yrs,% Male Students Withdrawn by 2yrs,% Male Students Withdrawn by 3yrs,% Male Students Withdrawn by 4yrs,...,% Female Students Completed within 6yrs,% Female Students Completed within 8yrs,% Female Students Withdrawn by 2yrs,% Female Students Withdrawn by 3yrs,% Female Students Withdrawn by 4yrs,% Female Students Withdrawn by 6yrs,% Female Students Withdrawn by 8yrs,School_Id,School Latitude,School Longitude
0,Alabama A & M University,954.0,0.040663,0.081267,0.176385,0.244556,0.255682,0.373494,0.353994,0.424198,...,0.357480,0.318015,0.297149,0.251813,0.287559,0.233071,0.196691,100654,34.783368,-86.568502
1,University of Alabama at Birmingham,1266.0,0.136760,0.288678,0.425299,0.509948,0.503590,0.223868,0.263613,0.248008,...,0.558140,0.569100,0.189072,0.192921,0.186350,0.150849,0.123207,100663,33.505697,-86.799345
2,Amridge University,0.0,0.000000,0.000000,0.000000,0.000000,0.272727,0.600000,0.500000,0.489796,...,0.000000,0.123894,0.508065,0.525253,0.518987,0.495413,0.283186,100690,32.362609,-86.174010
3,University of Alabama in Huntsville,1300.0,0.062350,0.235294,0.346726,0.481054,0.476274,0.219424,0.263427,0.313988,...,0.480080,0.510169,0.198020,0.178964,0.231511,0.145418,0.101695,100706,34.724557,-86.640449
4,Alabama State University,955.0,0.054502,0.087866,0.194499,0.250000,0.223011,0.398104,0.464435,0.388998,...,0.368715,0.322953,0.284286,0.316770,0.274933,0.216946,0.198385,100724,32.364317,-86.295677
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6538,Pennsylvania State University-Penn State York,0.0,0.077859,0.384053,0.545430,0.593367,0.596701,0.182409,0.177998,0.189049,...,0.626956,0.629550,0.133646,0.131950,0.135004,0.145431,0.115409,49576720,0.000000,0.000000
6539,Pennsylvania State University-Penn State Great...,0.0,0.077859,0.384053,0.545430,0.593367,0.596701,0.182409,0.177998,0.189049,...,0.626956,0.629550,0.133646,0.131950,0.135004,0.145431,0.115409,49576721,0.000000,0.000000
6540,Pennsylvania State University-Penn State Harri...,0.0,0.077859,0.384053,0.545430,0.593367,0.596701,0.182409,0.177998,0.189049,...,0.626956,0.629550,0.133646,0.131950,0.135004,0.145431,0.115409,49576722,0.000000,0.000000
6541,Pennsylvania State University-Penn State Brand...,0.0,0.077859,0.384053,0.545430,0.593367,0.596701,0.182409,0.177998,0.189049,...,0.626956,0.629550,0.133646,0.131950,0.135004,0.145431,0.115409,49576723,0.000000,0.000000
6542,Burlington County Institute of Technology - Ad...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,49664501,0.000000,0.000000

In [50]:
#for loop to convert floats to percentage
for i in gender_completion_clean.columns[2:]:
    gender_completion_clean[i] = gender_completion_clean[i] * 100

In [51]:
gender_completion_clean= gender_completion_clean.round(decimals=2)

In [52]:
gender_completion_clean = gender_completion_clean[gender_completion_clean['SAT Average Overall'] != 0]

In [53]:
gender_completion_clean = gender_completion_clean.drop_duplicates(subset='School Name')

In [54]:
gender_completion_clean = gender_completion_clean.set_index('School Name')

In [55]:
gender_completion_clean.to_json('Jsons/gender_completion_clean.json', orient = 'index', compression = 'infer', index = 'true')

In [56]:
gender_completion_clean.to_csv('CSVs/gender_completion_clean.csv')

In [57]:
gender_completion_clean

,SAT Average Overall,% Male Students Completed within 2yrs,% Male Students Completed within 3yrs,% Male Students Completed within 4yrs,% Male Students Completed within 6yrs,% Male Students Completed within 8yrs,% Male Students Withdrawn by 2yrs,% Male Students Withdrawn by 3yrs,% Male Students Withdrawn by 4yrs,% Male Students Withdrawn by 6yrs,...,% Female Students Completed within 6yrs,% Female Students Completed within 8yrs,% Female Students Withdrawn by 2yrs,% Female Students Withdrawn by 3yrs,% Female Students Withdrawn by 4yrs,% Female Students Withdrawn by 6yrs,% Female Students Withdrawn by 8yrs,School_Id,School Latitude,School Longitude
School Name,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,954.0,4.07,8.13,17.64,24.46,25.57,37.35,35.40,42.42,41.88,...,35.75,31.80,29.71,25.18,28.76,23.31,19.67,10065400,3478.34,-8656.85
University of Alabama at Birmingham,1266.0,13.68,28.87,42.53,50.99,50.36,22.39,26.36,24.80,21.26,...,55.81,56.91,18.91,19.29,18.64,15.08,12.32,10066300,3350.57,-8679.93
University of Alabama in Huntsville,1300.0,6.24,23.53,34.67,48.11,47.63,21.94,26.34,31.40,23.56,...,48.01,51.02,19.80,17.90,23.15,14.54,10.17,10070600,3472.46,-8664.04
Alabama State University,955.0,5.45,8.79,19.45,25.00,22.30,39.81,46.44,38.90,40.26,...,36.87,32.30,28.43,31.68,27.49,21.69,19.84,10072400,3236.43,-8629.57
The University of Alabama,1244.0,10.72,36.70,53.26,58.25,55.64,13.47,15.87,15.95,16.34,...,64.64,60.68,9.29,10.02,10.93,9.10,9.08,10075100,3321.19,-8754.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Milligan University,1197.0,0.00,37.93,56.34,40.62,49.45,0.00,13.79,0.00,14.58,...,63.69,50.85,0.00,12.60,0.00,7.64,12.99,48690100,3630.01,-8229.41
Emory University-Oxford College,1480.0,30.10,80.41,83.84,86.06,86.02,4.34,3.22,5.79,3.22,...,92.06,90.99,2.31,1.38,2.53,2.02,1.80,48709200,3361.91,-8387.11
Purdue University Northwest,1098.0,9.33,21.96,23.94,34.69,37.17,32.72,32.55,31.76,34.04,...,43.64,43.22,24.15,21.47,21.66,20.57,15.95,49080500,4158.43,-8747.42
The Southwestern Baptist Theological Seminary,1154.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,49460300,3268.17,-9734.82
The Pennsylvania State University,1260.0,7.79,38.41,54.54,59.34,59.67,18.24,17.80,18.90,19.51,...,62.70,62.95,13.36,13.20,13.50,14.54,11.54,49576700,4079.65,-7786.28

In [58]:
#ACADEMICS

url = 'https://api.data.gov/ed/collegescorecard/v1/schools.json'
params = {
    'api_key': doe_key,
    'per_page': 150,
    'fields': 'id,'+
    'location.lon,'+
    'location.lat,'+
    'latest.school.name,'+
    'latest.admissions.sat_scores.average.overall,'+
    'latest.aid.federal_loan_rate,'+
    'latest.cost.title_iv.private.all,'+
    'latest.academics.program_reporter.programs_offered,'+
    'latest.school.tuition_revenue_per_fte,'+
    'latest.student.enrollment.all,'+
    'latest.school.degrees_awarded.highest,'+
    'latest.admissions.sat_scores.midpoint.writing,'+
    'latest.admissions.sat_scores.midpoint.math,'+
    'latest.admissions.sat_scores.midpoint.critical_reading,'+
    'latest.admissions.sat_scores.average.overall,'+
    'latest.admissions.act_scores.midpoint.writing,'+
    'latest.admissions.act_scores.midpoint.math,'+
    'latest.admissions.act_scores.midpoint.english,'+
    'latest.admissions.act_scores.midpoint.cumulative,'+
    'latest.student.retention_rate.four_year.full_time,'+
    #'latest.student.retention_rate.four_year.full_time_pooled,'+
    #'latest.school.ownership'+
    #'latest.completion.completion_rate_less_than_4yr_150nt,'+
    'latest.completion.completion_rate_4yr_150_white,'+
    'latest.completion.completion_rate_4yr_150_2ormore,'+
    'latest.completion.completion_rate_4yr_150_nhpi,'+
    'latest.completion.completion_rate_4yr_150_hispanic,'+
    'latest.completion.completion_rate_4yr_150_black,'+
    'latest.completion.completion_rate_4yr_150_asian,'+
    'latest.completion.completion_rate_4yr_150_aian,'+
    'latest.completion.completion_rate_4yr_150nt_pooled,'+
    
    'page=0'
}

In [59]:
# Initialize an empty list to store the data
academics_data = []
#starting page is 0
params['page'] = 0

#loop that will loop through the page until we reach page 6
while params['page'] < 150:
    #api call
    response = requests.get(url, params=params).json()
    next_page_results = response.get("results", [])
    academics_data.extend(next_page_results)
    #to go to the next page of results
    params['page'] += 1


academics_df = pd.DataFrame(academics_data)
academics_df = academics_df.fillna(0)

In [60]:
academics_df

,latest.school.name,latest.admissions.sat_scores.average.overall,latest.aid.federal_loan_rate,latest.cost.title_iv.private.all,latest.academics.program_reporter.programs_offered,latest.school.tuition_revenue_per_fte,latest.student.enrollment.all,latest.school.degrees_awarded.highest,latest.admissions.sat_scores.midpoint.writing,latest.admissions.sat_scores.midpoint.math,...,latest.completion.completion_rate_4yr_150_2ormore,latest.completion.completion_rate_4yr_150_nhpi,latest.completion.completion_rate_4yr_150_hispanic,latest.completion.completion_rate_4yr_150_black,latest.completion.completion_rate_4yr_150_asian,latest.completion.completion_rate_4yr_150_aian,latest.completion.completion_rate_4yr_150nt_pooled,id,location.lat,location.lon
0,Alabama A & M University,954.0,0.6552,0.0,0.0,9243.0,0,4,414.0,460.0,...,0.3214,0.0,0.2222,0.2805,0.0000,0.0000,0.2833,100654,34.783368,-86.568502
1,University of Alabama at Birmingham,1266.0,0.4401,0.0,0.0,11678.0,0,4,0.0,644.0,...,0.5000,0.0,0.5769,0.5565,0.8354,0.6000,0.6181,100663,33.505697,-86.799345
2,Amridge University,0.0,0.8423,0.0,0.0,14093.0,0,4,0.0,0.0,...,0.0000,0.0,0.0000,0.2857,0.0000,0.0000,0.3846,100690,32.362609,-86.174010
3,University of Alabama in Huntsville,1300.0,0.3578,0.0,0.0,8246.0,0,4,0.0,655.0,...,0.6000,0.0,0.6444,0.4845,0.8125,0.6667,0.5925,100706,34.724557,-86.640449
4,Alabama State University,955.0,0.7637,0.0,0.0,8535.0,0,4,0.0,457.0,...,0.0625,0.0,0.4286,0.2844,0.3333,0.0000,0.3015,100724,32.364317,-86.295677
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6538,Pennsylvania State University-Penn State York,0.0,0.0000,0.0,0.0,0.0,0,0,0.0,0.0,...,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,49576720,0.000000,0.000000
6539,Pennsylvania State University-Penn State Great...,0.0,0.0000,0.0,0.0,0.0,0,0,0.0,0.0,...,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,49576721,0.000000,0.000000
6540,Pennsylvania State University-Penn State Harri...,0.0,0.0000,0.0,0.0,0.0,0,0,0.0,0.0,...,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,49576722,0.000000,0.000000
6541,Pennsylvania State University-Penn State Brand...,0.0,0.0000,0.0,0.0,0.0,0,0,0.0,0.0,...,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,49576723,0.000000,0.000000
6542,Burlington County Institute of Technology - Ad...,0.0,0.0000,0.0,0.0,0.0,0,0,0.0,0.0,...,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,49664501,0.000000,0.000000

In [61]:
Data_clean = academics_df.rename(columns={
'latest.school.name' : 'School Name',
'latest.admissions.sat_scores.average.overall' : 'SAT Average Overall',
'latest.cost.title_iv.private.all' : 'Title 4 Cost Private',
'latest.academics.program_reporter.programs_offered' : 'No.of programs offered',
'latest.school.tuition_revenue_per_fte' : 'Tuition FT Enrollment in $',
'latest.student.enrollment.all': 'Enrollment',
'latest.school.degrees_awarded.highest' : 'Highest degree awarded',
'latest.admissions.sat_scores.midpoint.writing' : 'SAT Writing Midpoint',
'latest.admissions.sat_scores.midpoint.math' : 'SAT Math Midpoint',
'latest.admissions.sat_scores.midpoint.critical_reading' : 'SAT Critical Reading Midpoint',
'latest.admissions.sat_scores.average.overall' : 'SAT Average Overall',
'latest.admissions.act_scores.midpoint.writing' : 'ACT Writing Midpoint',
'latest.admissions.act_scores.midpoint.math' : ' ACT Math Midpoint',
'latest.admissions.act_scores.midpoint.english' : 'ACT English Midpoint',
'latest.student.retention_rate.four_year.full_time' : 'Retention Rate FT',
'latest.completion.completion_rate_4yr_150_white' : 'Completion Rate 4 year (White)',
'latest.completion.completion_rate_4yr_150_2ormore' : 'Completion Rate 4 year (2 Or More Races)',
'latest.completion.completion_rate_4yr_150_nhpi':'Completion Rate 4 year (Hawaian/Pacific Islander)',
'latest.completion.completion_rate_4yr_150_hispanic':'Completion Rate 4 year (Hispanic)',
'latest.completion.completion_rate_4yr_150_black' : 'Completion Rate 4 year (Black)',
'latest.completion.completion_rate_4yr_150_asian' : 'Completion Rate 4 year (Asian)',
'latest.completion.completion_rate_4yr_150_aian' : 'Completion Rate 4 year (American Indian)',
'latest.completion.completion_rate_4yr_150nt_pooled': 'General Completion Rate',
'latest.aid.federal_loan_rate' : '% of Students receiving Federal Loan',
'latest.admissions.act_scores.midpoint.cumulative' : 'ACT Cumulative Midpoint',
'location.lon' : 'Longitutde',
'location.lat': 'Latitude'
})

In [62]:
Data_clean['Completion Rate 4 year (White)'] = Data_clean['Completion Rate 4 year (White)'] * 100
Data_clean['Completion Rate 4 year (2 Or More Races)'] = Data_clean['Completion Rate 4 year (2 Or More Races)'] * 100
Data_clean['Completion Rate 4 year (Hawaian/Pacific Islander)'] = Data_clean['Completion Rate 4 year (Hawaian/Pacific Islander)'] * 100
Data_clean['Completion Rate 4 year (Hispanic)'] = Data_clean['Completion Rate 4 year (Hispanic)'] * 100
Data_clean['Completion Rate 4 year (Asian)'] = Data_clean['Completion Rate 4 year (Asian)'] * 100
Data_clean['Completion Rate 4 year (American Indian)'] = Data_clean['Completion Rate 4 year (American Indian)'] * 100
Data_clean['Completion Rate 4 year (Black)'] = Data_clean['Completion Rate 4 year (Black)'] * 100
Data_clean['% of Students receiving Federal Loan'] = Data_clean['% of Students receiving Federal Loan'] * 100
Data_clean['Retention Rate FT'] = Data_clean['Retention Rate FT'] * 100
Data_clean['General Completion Rate'] = Data_clean['General Completion Rate'] * 100

In [63]:
Data_clean= Data_clean.round(decimals=2)

In [64]:
Data_clean = Data_clean[Data_clean['SAT Average Overall'] != 0]

In [65]:
Data_clean = Data_clean.drop_duplicates(subset='School Name')

In [66]:
Data_clean = Data_clean.set_index('School Name')

In [67]:
Data_clean.to_json('Jsons/academics_clean.json' , orient = 'index', compression = 'infer' , index = 'true')

In [68]:
Data_clean.to_csv('CSVs/academics_clean.csv')

In [69]:
Data_clean

,SAT Average Overall,% of Students receiving Federal Loan,Title 4 Cost Private,No.of programs offered,Tuition FT Enrollment in $,Enrollment,Highest degree awarded,SAT Writing Midpoint,SAT Math Midpoint,SAT Critical Reading Midpoint,...,Completion Rate 4 year (2 Or More Races),Completion Rate 4 year (Hawaian/Pacific Islander),Completion Rate 4 year (Hispanic),Completion Rate 4 year (Black),Completion Rate 4 year (Asian),Completion Rate 4 year (American Indian),General Completion Rate,id,Latitude,Longitutde
School Name,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,954.0,65.52,0.0,0.0,9243.0,0,4,414.0,460.0,475.0,...,32.14,0.00,22.22,28.05,0.00,0.00,28.33,100654,34.78,-86.57
University of Alabama at Birmingham,1266.0,44.01,0.0,0.0,11678.0,0,4,0.0,644.0,637.0,...,50.00,0.00,57.69,55.65,83.54,60.00,61.81,100663,33.51,-86.80
University of Alabama in Huntsville,1300.0,35.78,0.0,0.0,8246.0,0,4,0.0,655.0,640.0,...,60.00,0.00,64.44,48.45,81.25,66.67,59.25,100706,34.72,-86.64
Alabama State University,955.0,76.37,0.0,0.0,8535.0,0,4,0.0,457.0,488.0,...,6.25,0.00,42.86,28.44,33.33,0.00,30.15,100724,32.36,-86.30
The University of Alabama,1244.0,34.54,0.0,0.0,13731.0,0,4,540.0,610.0,610.0,...,66.49,62.50,66.10,56.63,79.12,62.07,72.19,100751,33.21,-87.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Milligan University,1197.0,47.50,126.0,0.0,14211.0,0,4,526.0,551.0,542.0,...,100.00,0.00,92.86,83.33,100.00,0.00,67.39,486901,36.30,-82.29
Emory University-Oxford College,1480.0,25.77,225.0,0.0,29055.0,0,2,670.0,760.0,720.0,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,487092,33.62,-83.87
Purdue University Northwest,1098.0,31.67,0.0,0.0,8057.0,0,4,0.0,540.0,550.0,...,16.67,0.00,41.38,18.07,57.14,100.00,41.08,490805,41.58,-87.47
The Southwestern Baptist Theological Seminary,1154.0,0.00,0.0,0.0,4515.0,0,4,0.0,560.0,560.0,...,0.00,0.00,11.11,25.00,57.14,0.00,29.01,494603,32.68,-97.35
The Pennsylvania State University,1260.0,44.52,0.0,0.0,20004.0,0,4,0.0,630.0,620.0,...,67.11,63.16,62.40,53.67,70.77,64.29,72.55,495767,40.80,-77.86

In [70]:
#FAFSA

url = 'https://api.data.gov/ed/collegescorecard/v1/schools.json'
params = {
    'api_key': doe_key,
    'per_page': 250,
    'fields': "latest.root.id,latest.root.location.lon,latest.root.location.lat,latest.school.name,"+
    "latest.admissions.sat_scores.average.overall,"+
    
    #school city / classifications
    "latest.school.city,latest.school.carnegie_undergrad,latest.school.carnegie_size_setting,"+
    "latest.school.carnegie_basic"
    
    #costs
    "latest.cost.attendance.academic_year,latest.cost.attendance.program_year"+
    
    #fafsa
    "latest.student.fafsa_sent.overall,"+
    
    #completion time by program
    "latest.academics.program_reporter.program_1.cip_6_digit.avg_month_completion,"+
    "latest.academics.program_reporter.program_2.cip_6_digit.avg_month_completion,"+
    "latest.academics.program_reporter.program_3.cip_6_digit.avg_month_completion,"+
    "latest.academics.program_reporter.program_4.cip_6_digit.avg_month_completion,"+
    "latest.academics.program_reporter.program_5.cip_6_digit.avg_month_completion,"+
    "latest.academics.program_reporter.program_6.cip_6_digit.avg_month_completion,"+
    
    #average net price
    "latest.cost.avg_net_price.public,latest.cost.avg_net_price.private,latest.cost.avg_net_price.other_academic_year,"+
    "latest.cost.avg_net_price.program_year,latest.cost.net_price.public.by_income_level.75001-110000,"+
    "latest.cost.net_price.program_reporter.by_income_level.75001-110000,latest.cost.net_price.private.by_income_level.75001-110000,"+
    "latest.cost.net_price.other_acad_calendar.by_income_level.75001-110000,latest.cost.net_price.public.by_income_level.75000-plus,"+
    "latest.cost.net_price.program_reporter.by_income_level.75000-plus,latest.cost.net_price.private.by_income_level.75000-plus,"+
    "latest.cost.net_price.other_acad_calendar.by_income_level.75000-plus,latest.cost.net_price.public.by_income_level.48001-75000,"+
    "latest.cost.net_price.program_reporter.by_income_level.48001-75000,latest.cost.net_price.private.by_income_level.48001-75000,"+
    "latest.cost.net_price.other_acad_calendar.by_income_level.48001-75000,latest.cost.net_price.public.by_income_level.30001-75000,"+
    "latest.cost.net_price.program_reporter.by_income_level.30001-75000,latest.cost.net_price.private.by_income_level.30001-75000,"+
    "latest.cost.net_price.other_acad_calendar.by_income_level.30001-75000,latest.cost.net_price.public.by_income_level.30001-48000,"+
    "latest.cost.net_price.program_reporter.by_income_level.30001-48000,latest.cost.net_price.private.by_income_level.30001-48000,"+
    "latest.cost.net_price.other_acad_calendar.by_income_level.30001-48000,latest.cost.net_price.public.by_income_level.110001-plus,"+
    "latest.cost.net_price.program_reporter.by_income_level.110001-plus,latest.cost.net_price.private.by_income_level.110001-plus,"+
    "latest.cost.net_price.other_acad_calendar.by_income_level.110001-plus,latest.cost.net_price.public.by_income_level.0-48000,"+
    "latest.cost.net_price.program_reporter.by_income_level.0-48000,latest.cost.net_price.private.by_income_level.0-48000,"+
    "latest.cost.net_price.other_acad_calendar.by_income_level.0-48000,latest.cost.net_price.public.by_income_level.0-30000,"+
    "latest.cost.net_price.program_reporter.by_income_level.0-30000,latest.cost.net_price.private.by_income_level.0-30000,"+
    "latest.cost.net_price.other_acad_calendar.by_income_level.0-30000,"+
    
    #admission rate
    "latest.admissions.admission_rate.overall"
    
    'page=0'
}

   

response = requests.get(url, params=params)
response = response.json()
#pprint(response)

In [71]:
# Initialize an empty list to store the data
fafsa_data = []
#starting page is 0
params['page'] = 0

#loop that will loop through the page until we reach page 6
while params['page'] < 150:
    #api call
    response = requests.get(url, params=params).json()
    next_page_results = response.get("results", [])
    fafsa_data.extend(next_page_results)
    #to go to the next page of results
    params['page'] += 1

In [72]:
fafsa_df = pd.DataFrame(fafsa_data)
fafsa_df

,latest.school.name,latest.admissions.sat_scores.average.overall,latest.school.city,latest.school.carnegie_undergrad,latest.school.carnegie_size_setting,latest.academics.program_reporter.program_1.cip_6_digit.avg_month_completion,latest.academics.program_reporter.program_2.cip_6_digit.avg_month_completion,latest.academics.program_reporter.program_3.cip_6_digit.avg_month_completion,latest.academics.program_reporter.program_4.cip_6_digit.avg_month_completion,latest.academics.program_reporter.program_5.cip_6_digit.avg_month_completion,...,latest.cost.net_price.private.by_income_level.110001-plus,latest.cost.net_price.other_acad_calendar.by_income_level.110001-plus,latest.cost.net_price.public.by_income_level.0-48000,latest.cost.net_price.program_reporter.by_income_level.0-48000,latest.cost.net_price.private.by_income_level.0-48000,latest.cost.net_price.other_acad_calendar.by_income_level.0-48000,latest.cost.net_price.public.by_income_level.0-30000,latest.cost.net_price.program_reporter.by_income_level.0-30000,latest.cost.net_price.private.by_income_level.0-30000,latest.cost.net_price.other_acad_calendar.by_income_level.0-30000
0,Alabama A & M University,954.0,Normal,10,14,NaN,NaN,NaN,NaN,NaN,...,NaN,None,12210.0,None,NaN,None,12177.0,None,NaN,None
1,University of Alabama at Birmingham,1266.0,Birmingham,9,15,NaN,NaN,NaN,NaN,NaN,...,NaN,None,14431.0,None,NaN,None,13862.0,None,NaN,None
2,Amridge University,NaN,Montgomery,5,6,NaN,NaN,NaN,NaN,NaN,...,NaN,None,NaN,None,NaN,None,NaN,None,NaN,None
3,University of Alabama in Huntsville,1300.0,Huntsville,15,13,NaN,NaN,NaN,NaN,NaN,...,NaN,None,14651.0,None,NaN,None,14654.0,None,NaN,None
4,Alabama State University,955.0,Montgomery,10,14,NaN,NaN,NaN,NaN,NaN,...,NaN,None,13180.0,None,NaN,None,12877.0,None,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5895,Tuana European Beauty Academy,NaN,Fort Collins,-2,-2,13.0,5.0,5.0,10.0,NaN,...,NaN,None,NaN,None,21559.0,None,NaN,None,21559.0,None
5896,Idaho College of Osteopathic Medicine,NaN,Meridian,-2,-2,NaN,NaN,NaN,NaN,NaN,...,NaN,None,NaN,None,NaN,None,NaN,None,NaN,None
5897,Southern Careers Institute-Waco,NaN,Waco,-2,-2,9.0,8.0,8.0,9.0,8.0,...,23528.0,None,NaN,None,19688.0,None,NaN,None,19744.0,None
5898,Elevate Salon Institute,NaN,Durham,-2,-2,12.0,9.0,NaN,NaN,NaN,...,NaN,None,NaN,None,21615.0,None,NaN,None,21615.0,None
5899,Ponce Health Sciences University-St Louis,NaN,St. Louis,0,18,NaN,NaN,NaN,NaN,NaN,...,NaN,None,NaN,None,NaN,None,NaN,None,NaN,None

In [73]:
dropped_fafsa = fafsa_df.drop(columns=['latest.academics.program_reporter.program_1.cip_6_digit.avg_month_completion', 
                             'latest.academics.program_reporter.program_2.cip_6_digit.avg_month_completion', 
                             'latest.academics.program_reporter.program_2.cip_6_digit.avg_month_completion', 
                             'latest.academics.program_reporter.program_3.cip_6_digit.avg_month_completion', 
                             'latest.cost.avg_net_price.other_academic_year',
                             'latest.cost.avg_net_price.program_year',
                             'latest.cost.net_price.program_reporter.by_income_level.75001-110000',
                             'latest.cost.net_price.private.by_income_level.110001-plus',
                             'latest.cost.net_price.program_reporter.by_income_level.0-48000',
                             'latest.cost.net_price.other_acad_calendar.by_income_level.0-48000',
                             'latest.cost.net_price.program_reporter.by_income_level.0-30000',
                             'latest.cost.net_price.other_acad_calendar.by_income_level.0-30000',
                             'latest.academics.program_reporter.program_4.cip_6_digit.avg_month_completion', 
                             'latest.academics.program_reporter.program_5.cip_6_digit.avg_month_completion', 
                             'latest.academics.program_reporter.program_6.cip_6_digit.avg_month_completion',
                             "latest.cost.net_price.private.by_income_level.75001-110000",
                             'latest.cost.net_price.other_acad_calendar.by_income_level.75001-110000',
                             'latest.cost.net_price.program_reporter.by_income_level.30001-48000',
                             'latest.cost.net_price.other_acad_calendar.by_income_level.30001-48000',
                             'latest.cost.net_price.program_reporter.by_income_level.75000-plus',
                             'latest.cost.net_price.private.by_income_level.75000-plus',
                             'latest.cost.net_price.program_reporter.by_income_level.110001-plus',
                             'latest.cost.net_price.other_acad_calendar.by_income_level.75000-plus',
                             'latest.cost.net_price.program_reporter.by_income_level.48001-75000',
                             'latest.cost.net_price.other_acad_calendar.by_income_level.30001-75000',
                             'latest.cost.net_price.program_reporter.by_income_level.30001-75000',
                             'latest.cost.net_price.other_acad_calendar.by_income_level.48001-75000'
                                       
                             
                                      ])
dropped_fafsa

,latest.school.name,latest.admissions.sat_scores.average.overall,latest.school.city,latest.school.carnegie_undergrad,latest.school.carnegie_size_setting,latest.cost.avg_net_price.public,latest.cost.avg_net_price.private,latest.cost.net_price.public.by_income_level.75001-110000,latest.cost.net_price.public.by_income_level.75000-plus,latest.cost.net_price.public.by_income_level.48001-75000,...,latest.cost.net_price.public.by_income_level.30001-75000,latest.cost.net_price.private.by_income_level.30001-75000,latest.cost.net_price.public.by_income_level.30001-48000,latest.cost.net_price.private.by_income_level.30001-48000,latest.cost.net_price.public.by_income_level.110001-plus,latest.cost.net_price.other_acad_calendar.by_income_level.110001-plus,latest.cost.net_price.public.by_income_level.0-48000,latest.cost.net_price.private.by_income_level.0-48000,latest.cost.net_price.public.by_income_level.0-30000,latest.cost.net_price.private.by_income_level.0-30000
0,Alabama A & M University,954.0,Normal,10,14,13057.0,NaN,16707.0,17399.0,15508.0,...,13424.0,NaN,12300.0,NaN,18857.0,None,12210.0,NaN,12177.0,NaN
1,University of Alabama at Birmingham,1266.0,Birmingham,9,15,16585.0,NaN,18230.0,19441.0,16847.0,...,16038.0,NaN,15370.0,NaN,20054.0,None,14431.0,NaN,13862.0,NaN
2,Amridge University,NaN,Montgomery,5,6,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN
3,University of Alabama in Huntsville,1300.0,Huntsville,15,13,17250.0,NaN,19206.0,19333.0,18572.0,...,16919.0,NaN,14646.0,NaN,19423.0,None,14651.0,NaN,14654.0,NaN
4,Alabama State University,955.0,Montgomery,10,14,13593.0,NaN,20568.0,21072.0,13992.0,...,14127.0,NaN,14170.0,NaN,21938.0,None,13180.0,NaN,12877.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5895,Tuana European Beauty Academy,NaN,Fort Collins,-2,-2,NaN,21559.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,None,NaN,21559.0,NaN,21559.0
5896,Idaho College of Osteopathic Medicine,NaN,Meridian,-2,-2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN
5897,Southern Careers Institute-Waco,NaN,Waco,-2,-2,NaN,19790.0,NaN,NaN,NaN,...,NaN,19649.0,NaN,19254.0,NaN,None,NaN,19688.0,NaN,19744.0
5898,Elevate Salon Institute,NaN,Durham,-2,-2,NaN,21615.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,None,NaN,21615.0,NaN,21615.0
5899,Ponce Health Sciences University-St Louis,NaN,St. Louis,0,18,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN

In [74]:
clean_fafsa = dropped_fafsa.rename(columns={'latest.school.name': 'School Name',
                                            'latest.school.city': "City", 
                                            'latest.admissions.sat_scores.average.overall' : 'SAT Average Overall',
                                            'latest.school.carnegie_undergrad': 'Carnegie Classification Undergraduate Profile',
                                            'latest.school.carnegie_size_setting': 'Carnegie Size Setting',
                                            'latest.cost.avg_net_price.public': 'Public Average Net Price',
                                            'latest.cost.avg_net_price.private': 'Private Average Net Price',
                                            'latest.cost.net_price.public.by_income_level.75001-110000': 'Avg $75,001-$110,000 (Public)',
                                            'latest.cost.net_price.other_acad_calendar.by_income_level.110001-plus': 'Avg $110,000+ (All)',
                                            'latest.cost.net_price.public.by_income_level.0-48000': 'Avg $0-$48,000 (Public)',
                                            'latest.cost.net_price.public.by_income_level.75000-plus': 'Avg $75,000+ (Public)',
                                            'latest.cost.net_price.public.by_income_level.48001-75000': 'Avg $48,001-$75,000 (Public)',
                                            'latest.cost.net_price.private.by_income_level.48001-75000': 'Avg $48,001-$75,000 (All)',
                                            'latest.cost.net_price.public.by_income_level.30001-75000': 'Avg $30,001-$75,000 (Public)',
                                            'latest.cost.net_price.private.by_income_level.30001-75000': 'Avg $30,001-$75,000 (All)',
                                            'latest.cost.net_price.public.by_income_level.30001-48000': 'Avg $30,001-$48,000 (Public)',
                                            'latest.cost.net_price.private.by_income_level.30001-48000': 'Avg $30,001-$48,000 (All)',
                                            'latest.cost.net_price.public.by_income_level.110001-plus': 'Avg $110,000+ (Public)',
                                            'latest.cost.net_price.private.by_income_level.0-48000' : 'Avg $0-$48,000 (Private)',
                                            'latest.cost.net_price.public.by_income_level.0-30000' : 'Avg $0-$30,000 (Public)',
                                            'latest.cost.net_price.private.by_income_level.0-30000' : 'Avg $0-$30,000 (Private)'
                                            
                                           })


clean_fafsa.fillna(0)

,School Name,SAT Average Overall,City,Carnegie Classification Undergraduate Profile,Carnegie Size Setting,Public Average Net Price,Private Average Net Price,"Avg $75,001-$110,000 (Public)","Avg $75,000+ (Public)","Avg $48,001-$75,000 (Public)",...,"Avg $30,001-$75,000 (Public)","Avg $30,001-$75,000 (All)","Avg $30,001-$48,000 (Public)","Avg $30,001-$48,000 (All)","Avg $110,000+ (Public)","Avg $110,000+ (All)","Avg $0-$48,000 (Public)","Avg $0-$48,000 (Private)","Avg $0-$30,000 (Public)","Avg $0-$30,000 (Private)"
0,Alabama A & M University,954.0,Normal,10,14,13057.0,0.0,16707.0,17399.0,15508.0,...,13424.0,0.0,12300.0,0.0,18857.0,0,12210.0,0.0,12177.0,0.0
1,University of Alabama at Birmingham,1266.0,Birmingham,9,15,16585.0,0.0,18230.0,19441.0,16847.0,...,16038.0,0.0,15370.0,0.0,20054.0,0,14431.0,0.0,13862.0,0.0
2,Amridge University,0.0,Montgomery,5,6,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
3,University of Alabama in Huntsville,1300.0,Huntsville,15,13,17250.0,0.0,19206.0,19333.0,18572.0,...,16919.0,0.0,14646.0,0.0,19423.0,0,14651.0,0.0,14654.0,0.0
4,Alabama State University,955.0,Montgomery,10,14,13593.0,0.0,20568.0,21072.0,13992.0,...,14127.0,0.0,14170.0,0.0,21938.0,0,13180.0,0.0,12877.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5895,Tuana European Beauty Academy,0.0,Fort Collins,-2,-2,0.0,21559.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,21559.0,0.0,21559.0
5896,Idaho College of Osteopathic Medicine,0.0,Meridian,-2,-2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
5897,Southern Careers Institute-Waco,0.0,Waco,-2,-2,0.0,19790.0,0.0,0.0,0.0,...,0.0,19649.0,0.0,19254.0,0.0,0,0.0,19688.0,0.0,19744.0
5898,Elevate Salon Institute,0.0,Durham,-2,-2,0.0,21615.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,21615.0,0.0,21615.0
5899,Ponce Health Sciences University-St Louis,0.0,St. Louis,0,18,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0

In [75]:
clean_fafsa = clean_fafsa.fillna(0)

In [76]:
clean_fafsa= clean_fafsa.round(decimals=2)

In [77]:
clean_fafsa = clean_fafsa[clean_fafsa['SAT Average Overall'] != 0]

In [78]:
clean_fafsa = clean_fafsa.drop_duplicates(subset='School Name')

In [79]:
clean_fafsa = clean_fafsa.set_index('School Name')

In [80]:
clean_fafsa.to_csv('CSVs/clean_fafsa.csv')

In [81]:
clean_fafsa.to_json('Jsons/clean_fafsa.json' , orient = 'index', compression = 'infer' , index = 'true')

In [82]:
clean_fafsa

,SAT Average Overall,City,Carnegie Classification Undergraduate Profile,Carnegie Size Setting,Public Average Net Price,Private Average Net Price,"Avg $75,001-$110,000 (Public)","Avg $75,000+ (Public)","Avg $48,001-$75,000 (Public)","Avg $48,001-$75,000 (All)","Avg $30,001-$75,000 (Public)","Avg $30,001-$75,000 (All)","Avg $30,001-$48,000 (Public)","Avg $30,001-$48,000 (All)","Avg $110,000+ (Public)","Avg $110,000+ (All)","Avg $0-$48,000 (Public)","Avg $0-$48,000 (Private)","Avg $0-$30,000 (Public)","Avg $0-$30,000 (Private)"
School Name,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,954.0,Normal,10,14,13057.0,0.0,16707.0,17399.0,15508.0,0.0,13424.0,0.0,12300.0,0.0,18857.0,0,12210.0,0.0,12177.0,0.0
University of Alabama at Birmingham,1266.0,Birmingham,9,15,16585.0,0.0,18230.0,19441.0,16847.0,0.0,16038.0,0.0,15370.0,0.0,20054.0,0,14431.0,0.0,13862.0,0.0
University of Alabama in Huntsville,1300.0,Huntsville,15,13,17250.0,0.0,19206.0,19333.0,18572.0,0.0,16919.0,0.0,14646.0,0.0,19423.0,0,14651.0,0.0,14654.0,0.0
Alabama State University,955.0,Montgomery,10,14,13593.0,0.0,20568.0,21072.0,13992.0,0.0,14127.0,0.0,14170.0,0.0,21938.0,0,13180.0,0.0,12877.0,0.0
The University of Alabama,1244.0,Tuscaloosa,12,16,21534.0,0.0,23830.0,24553.0,21957.0,0.0,21041.0,0.0,20121.0,0.0,24948.0,0,18883.0,0.0,18338.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
American College of the Building Arts,1140.0,Charleston,11,6,0.0,28880.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
Kennesaw State University,1150.0,Kennesaw,9,15,18212.0,0.0,21005.0,21191.0,19163.0,0.0,17706.0,0.0,16471.0,0.0,21304.0,0,15961.0,0.0,15631.0,0.0
Milligan University,1197.0,Milligan,12,11,0.0,21913.0,0.0,0.0,0.0,18441.0,0.0,19437.0,0.0,20969.0,0.0,0,0.0,16088.0,0.0,12123.0
Emory University-Oxford College,1480.0,Oxford,4,2,0.0,31883.0,0.0,0.0,0.0,19193.0,0.0,18582.0,0.0,17426.0,0.0,0,0.0,19958.0,0.0,21298.0
Purdue University Northwest,1098.0,Hammond,7,12,9477.0,0.0,14834.0,15135.0,10709.0,0.0,8822.0,0.0,6763.0,0.0,15340.0,0,5564.0,0.0,4972.0,0.0

In [83]:
#ALL DATAFRAMES ARE AS FOLLOWS:
#clean_fafsa CHECKED
#Data_clean (Academics) CHECKED
#gender_completion_clean CHECKED
#demographics_clean CHECKED
#dependency_df CHECKED
#income_clean CHECKED